Package: blk-utils
Version: 2.40.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 892
Depends: libblkid, libmount, libsmartcols, libuuid
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: blk-utils_2.40.2-3_aarch64.deb
Size: 176156
MD5sum: 11c485bdc73814e7bc58c4065e35d5b7
SHA1: dfa0fc032b86752ce7b2bc162fb807f488863b0d
SHA256: 527c8f4612a86b8b32d30fac5517b1c245a52ae5cfb548668481d169be2e4eb4
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling block device attributes

Package: brotli
Version: 1.1.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1020
Breaks: brotli-dev
Replaces: brotli-dev
Filename: brotli_1.1.0-2_aarch64.deb
Size: 332280
MD5sum: 44850407c2b97a26d0683f67e2a7ea70
SHA1: 3b32230888d3b525866158d248e78dfd36d20ad1
SHA256: c780a9414e4545342cea3c9c45aa6d065c5dc30e515ff1cc4346e3fe411c3201
Homepage: https://github.com/google/brotli
Description: lossless compression algorithm and format (command line utility)

Package: bzip2
Version: 1.0.8-6
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 120
Depends: libbz2 (= 1.0.8-6)
Filename: bzip2_1.0.8-6_aarch64.deb
Size: 26116
MD5sum: 8aab0480ffae446a272c1e86975c2e55
SHA1: d03ab90a0297e2bee8a681c8271539b64136454f
SHA256: fbb6a21f64a11714214928590f9c95cc022c9c0a1f9fea2620a85bf248d331c3
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: cups
Version: 2.4.12
Architecture: aarch64
Maintainer: @termux
Installed-Size: 11840
Depends: libc++, libcrypt, libgnutls, libiconv, zlib
Filename: cups_2.4.12_aarch64.deb
Size: 5148628
MD5sum: ef405069fd4812ed314efe36782476d7
SHA1: 7f51555b7f22b546f66ab8aead2d3b414c130d28
SHA256: 6513abfdd6f453b338be454f887ca5cb4361468e8481409d439f072a1bc8b86e
Homepage: https://www.cups.org/
Description: Common UNIX Printing System

Package: cups-static
Version: 2.4.12
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4136
Depends: cups (= 2.4.12)
Filename: cups-static_2.4.12_aarch64.deb
Size: 724372
MD5sum: 5b805ba83820f4d588ae6bf8c425461f
SHA1: 0f144e810171343b204335206a1f0a95a51042aa
SHA256: f3db1baa0ed4e8e778f1db472d93701dffebf9feaaeedfb85d88245b933c73a0
Homepage: https://www.cups.org/
Description: Static libraries for cups

Package: fdisk
Version: 2.40.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 456
Depends: libfdisk, libmount, ncurses, readline, libsmartcols
Filename: fdisk_2.40.2-3_aarch64.deb
Size: 112364
MD5sum: 02e64af3849a0a3fedc5bd4727481ba9
SHA1: 3fdba02a3fb4b891391dd69c862ea1e834648ca5
SHA256: 8267e4f49e861243eb0621b71adca54a4b67dab58443349324c1e72bbbe15812
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities to manipulate disk partition tables

Package: fontconfig
Version: 2.16.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 704
Depends: freetype, libexpat, ttf-dejavu
Breaks: fontconfig-dev
Replaces: fontconfig-dev
Filename: fontconfig_2.16.2_aarch64.deb
Size: 122788
MD5sum: c414bedf633d33d3d865bafbf31fe0ed
SHA1: b6d4ff92bc7ca20f6a223f904d865d3280dc7380
SHA256: 7cf02d3bc5d9942975b47eab3abbee1c5940971d12e7da03d0717caf9dfa0caa
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Library for configuring and customizing font access

Package: fontconfig-static
Version: 2.16.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 520
Depends: fontconfig (= 2.16.2)
Filename: fontconfig-static_2.16.2_aarch64.deb
Size: 117780
MD5sum: c98fc1311f9224393b2bb603f58f26ac
SHA1: 5ae40d80bca5440f6a5407f3a51b184d346d141d
SHA256: f862c74bef36450f9c8a2a6e8da6ca7f9a74453338050caaa52efa187ecf004f
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Static libraries for fontconfig

Package: fontconfig-utils
Version: 2.16.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 128
Depends: fontconfig (= 2.16.2)
Filename: fontconfig-utils_2.16.2_aarch64.deb
Size: 14400
MD5sum: 37207154f7d259d7cbb2d58e7d18a6fb
SHA1: b5dda71a3e874fc507f2df0d5553d2dbe9ca20ea
SHA256: a374e1f9fd3c12857f62b0ea0a03bca89969af36777a8c0a9d359b934b3d0246
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Fontconfig binaries

Package: freetype
Version: 2.13.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1696
Depends: brotli, libbz2, libpng, zlib
Breaks: freetype-dev
Replaces: freetype-dev
Filename: freetype_2.13.3_aarch64.deb
Size: 409768
MD5sum: e4851cf33b2f0446d1ef439629c87c1e
SHA1: e9ec7aea3b61cef49d7a2987024fa122ab9721fe
SHA256: 3e6ca1e31920dde27915680d20d1a95a7f2fe84ed4f2783f1b21f2f08c798466
Homepage: https://www.freetype.org
Description: Software font engine capable of producing high-quality output

Package: freetype-static
Version: 2.13.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 976
Depends: freetype (= 2.13.3)
Filename: freetype-static_2.13.3_aarch64.deb
Size: 301212
MD5sum: cfc8775aac02feff4fbf5aa22cc0e113
SHA1: a0c555819b57d8bade51e1478c9efff86f92998f
SHA256: 5bb9b1718ff97b6af582a6e422c8e3ff9119436c73adbd8797019481a369172f
Homepage: https://www.freetype.org
Description: Static libraries for freetype

Package: gdbm
Version: 1.25
Architecture: aarch64
Maintainer: @termux
Installed-Size: 584
Depends: readline
Breaks: gdbm-dev
Replaces: gdbm-dev
Filename: gdbm_1.25_aarch64.deb
Size: 149956
MD5sum: 7029ab0c6e01d9073cf3f351909344cf
SHA1: a43359e27faca629e2fed75d861e6911550e65d1
SHA256: a1a5f1c56309dc98b358c52e0a23826afc50a217d22d435b95ac689a8c16c58b
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Library of database functions that use extensible hashing

Package: gdbm-static
Version: 1.25
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Depends: gdbm (= 1.25)
Filename: gdbm-static_1.25_aarch64.deb
Size: 32080
MD5sum: 59c66ca044d800cc3aa27ce2b65e2f6f
SHA1: a299a2f660346bbac9a79b498a8065c9be5f67d0
SHA256: 2569a469254ff7bfb33c5e0f8524ef0379630f8add3e6438fd56191c387e355d
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Static libraries for gdbm

Package: giflib
Version: 5.2.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 100
Breaks: giflib-dev
Replaces: giflib-dev
Filename: giflib_5.2.2_aarch64.deb
Size: 18284
MD5sum: 5dbd7fe9e49ec1cf466f722a5cfd9681
SHA1: aabc76d799c9d216317441548863998d81893df3
SHA256: 4d05b159817a8b1a5afaa10acd1c11aa03595e75d720ff373b118edd826279df
Homepage: https://giflib.sourceforge.net/
Description: A library for reading and writing gif images

Package: giflib-static
Version: 5.2.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 76
Depends: giflib (= 5.2.2)
Filename: giflib-static_5.2.2_aarch64.deb
Size: 15120
MD5sum: 9b42b2c05fdc44ba1b09784fe4dad8ae
SHA1: 4cebcc0962d75b872304b415142e91d3302e460d
SHA256: 3b99b2b9e4dfbeed76ce72ffbdd6bbab3d852f4ff0a2d5bee2dde9197a83aa60
Homepage: https://giflib.sourceforge.net/
Description: Static libraries for giflib

Package: giflib-utils
Version: 5.2.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 296
Depends: giflib (= 5.2.2)
Conflicts: giflib (<< 5.1.4-4)
Filename: giflib-utils_5.2.2_aarch64.deb
Size: 50764
MD5sum: ac8f588de47486f7f1349aacbbc4f8f3
SHA1: 2717b2ebee5daf2975d0bc7fab1766ed1f307886
SHA256: bf498b33a93e855455c3b5552f506ebf08357c6f7629fcd920fc7326d3969804
Homepage: https://giflib.sourceforge.net/
Description: A set of utilities that comes with giflib package

Package: gnutls
Version: 3.8.9
Architecture: aarch64
Maintainer: @termux
Installed-Size: 904
Depends: libgnutls (= 3.8.9)
Filename: gnutls_3.8.9_aarch64.deb
Size: 175832
MD5sum: 63ace0a761d0e2bc4f6029a2527cf461
SHA1: 7b8659f640a90bb5923954f7539c37a2f7005a17
SHA256: c62069d72003c58a36c1da37269714ca3bd095fcca386d3815808443a26a1888
Homepage: https://www.gnutls.org/
Description: Commandline utilities for interfacing with the gnutls library

Package: iconv
Version: 1.18
Architecture: aarch64
Maintainer: @termux
Installed-Size: 56
Depends: libiconv (= 1.18)
Filename: iconv_1.18_aarch64.deb
Size: 10036
MD5sum: cf9e50781f55e528ff5779d58fcb707b
SHA1: 3aca41677ddaf8a62e6c181beef15c064da0e989
SHA256: 66c207bfbd5be38fa03fc3d60743998fab67d18f9aab90e8c85ec147f414c407
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: libandroid-glob
Version: 0.6-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 64
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: libandroid-glob_0.6-2_aarch64.deb
Size: 7056
MD5sum: f41fac130f9a1fd74d9b6f9f50f1ae47
SHA1: 067291f7d8cc81862f1cdc815f125c0122536a9a
SHA256: 832ab77635ea99f7c2c076da4f56fe11f9fb80919686f8c32b1e5a93d519367c
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 40
Depends: libandroid-glob (= 0.6-2)
Filename: libandroid-glob-static_0.6-2_aarch64.deb
Size: 4720
MD5sum: 31002bc9cfb4b05a2adb2c6b4a0f8c56
SHA1: 09ac11ccb65e0b3f060e7f46d413761f87d790cc
SHA256: 7d66854943521b7b675abfea4643ae1ba9b961810b883f85d57012002ee47a7e
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-posix-semaphore
Version: 0.1-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Filename: libandroid-posix-semaphore_0.1-3_aarch64.deb
Size: 4064
MD5sum: abb8a6376980d245957acdfa0c57bca4
SHA1: f84110643e3c8f77e7aa8babeb4826b1beeeb0de
SHA256: ef6daf30e45e29d5331c3844deedb2266211a9fc47f5cf8b20facd54b7583638
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Shared library for the posix semaphore system function

Package: libandroid-posix-semaphore-static
Version: 0.1-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 36
Depends: libandroid-posix-semaphore (= 0.1-3)
Filename: libandroid-posix-semaphore-static_0.1-3_aarch64.deb
Size: 2860
MD5sum: fcdb3bc9ece80a3124930b475f6b30ec
SHA1: 218dbfe7d2bc60ff202f0cca6b70f2eeba55d99b
SHA256: d4e7c6fc6cc3c75c20cdc099ea951416e889258ff25f13d8b324e9b7b90ddced
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Static libraries for libandroid-posix-semaphore

Package: libandroid-shmem
Version: 0.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Breaks: libandroid-shmem-dev
Replaces: libandroid-shmem-dev
Filename: libandroid-shmem_0.5_aarch64.deb
Size: 6868
MD5sum: d37a0d0462506b23b119f256810bf827
SHA1: 3af2fa97d8ad80c9b0da3f12b35d6996dc28f995
SHA256: cf74ace47e74ba9c2f9273fbbe95a45125eb738a7d29477f1a21924a06aee63a
Homepage: https://github.com/termux/libandroid-shmem
Description: System V shared memory emulation on Android using ashmem

Package: libandroid-shmem-static
Version: 0.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 48
Depends: libandroid-shmem (= 0.5)
Filename: libandroid-shmem-static_0.5_aarch64.deb
Size: 5712
MD5sum: 6f718cb40e5f695e4f229f5ce1df7a06
SHA1: 568c57235e9992830bfa814be651ba18d3f970fb
SHA256: a32214e8e881775b8ccecd78d5220aec0d982237ac02e0f775ad5db00fda3514
Homepage: https://github.com/termux/libandroid-shmem
Description: Static libraries for libandroid-shmem

Package: libandroid-spawn
Version: 0.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 96
Depends: libc++
Filename: libandroid-spawn_0.3_aarch64.deb
Size: 15912
MD5sum: adb81b7af24698032ea0cba453dcfb80
SHA1: d565e47e1be81438fc92ad4255df3d3bedb92aaf
SHA256: c445b04093d54caf96409094a4c6b5dd89800570ee67fdcb18547bebce312bbc
Homepage: https://man7.org/linux/man-pages/man3/posix_spawn.3.html
Description: Shared library for the posix_spawn system function

Package: libandroid-spawn-static
Version: 0.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44
Depends: libandroid-spawn (= 0.3)
Filename: libandroid-spawn-static_0.3_aarch64.deb
Size: 4080
MD5sum: 15d8764ec6333746dbce75e9c0798d68
SHA1: 87c047a2d03773a573ba6c78196e78a5b5d21e1d
SHA256: 546d2ca6fd629fdd40fe14c23197ffdcd1cc647e8dff19dfa8521280e5ea7dd9
Homepage: https://man7.org/linux/man-pages/man3/posix_spawn.3.html
Description: Static libraries for libandroid-spawn

Package: libandroid-support
Version: 29
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 76
Filename: libandroid-support_29_aarch64.deb
Size: 10916
MD5sum: 2091d6a175256af2fcfa390a4e80298e
SHA1: f7d594c7308ef8c7ed24c9df7d7ff95c74da69c1
SHA256: 12f7589ef09de186e7f22bab78084a4802817eaccb38ba7fc2908ae5c7c11a0a
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 29
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: libandroid-support (= 29)
Filename: libandroid-support-static_29_aarch64.deb
Size: 8664
MD5sum: 457dcded9f7de5b5c0b9f764d3ee0a12
SHA1: 219a9ce74c99601724cbdc5026781c4a1d06382d
SHA256: 16c52ddad9f84892e3305734470e896007ca7715670582113b4503b7d549f123
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libblkid
Version: 2.40.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 404
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: libblkid_2.40.2-3_aarch64.deb
Size: 124268
MD5sum: 3ac8cd93e94920f183d45651d03cadcb
SHA1: 3cf8bd98c65240e37ad952645f0cad6a597d1626
SHA256: ab12d4bc5093abff8b946ed3a078325ba61d8357bc12e6b23d8bafc4e2899824
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Block device identification library

Package: libbz2
Version: 1.0.8-6
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 108
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: libbz2_1.0.8-6_aarch64.deb
Size: 26144
MD5sum: b24e3aec4f92c33effcec5d3010f701a
SHA1: 9c0995c30c194098619f272ecc67020be41e8494
SHA256: 0c4ed50123b9669dc9a002c46754e840fa1fcfab4b64db3be3d532c4081cc224
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 27c
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1304
Filename: libc++_27c_aarch64.deb
Size: 298388
MD5sum: 8beb638779dedce3697769b85a1b54f1
SHA1: e30a248a28c61bb93ae23aa189ea2e0680da942a
SHA256: 015296cee2764af3e497f23c90dde50ad77d05fa98fbb5e53533e58c0ae9d7b7
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcap-ng
Version: 2:0.8.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 268
Filename: libcap-ng_2:0.8.5_aarch64.deb
Size: 35552
MD5sum: 255e0858f7908b911f3ed3ccf9063657
SHA1: cca9f5fb194b52174f0be97df235507d39b1a2df
SHA256: e9585ab0167d7740c8453d4ad8dd1cd780fa6e21be0710d81dcdb9d4bb0df824
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Library making programming with POSIX capabilities easier than traditional libcap

Package: libcap-ng-static
Version: 2:0.8.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libcap-ng (= 2:0.8.5)
Filename: libcap-ng-static_2:0.8.5_aarch64.deb
Size: 8804
MD5sum: cb9730570677da034be14eb048e1ee53
SHA1: d155a354de670e41b4e748bb8ca3c084d08b1370
SHA256: 92c3dec4ee4e84615026cea22afa3d56f4c1cf777f9b1843ef18749d7c9eccb4
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Static libraries for libcap-ng

Package: libcrypt
Version: 0.2-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: libcrypt_0.2-5_aarch64.deb
Size: 8876
MD5sum: d5943a3d94fd0b17de77b885a422a85e
SHA1: bde70a877793b83092a542c9f949872808420608
SHA256: ca2b36d4128bb6755ae85630de9f405a982cbe27321cf9615e48999f485ae14a
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libevent
Version: 2.1.12-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1168
Breaks: libevent-dev
Replaces: libevent-dev
Filename: libevent_2.1.12-2_aarch64.deb
Size: 202752
MD5sum: ab73f5bb8f37186566981c9a6aee2fe6
SHA1: 49cb800a28530d2478a78182dae92593a0dc52d0
SHA256: 25b8eac21a8895933bed2f4a18c9ea7ccf5a1515fff87c304286e07c6f6b7dfb
Homepage: https://libevent.org/
Description: Library that provides asynchronous event notification

Package: libexpat
Version: 2.7.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 372
Breaks: libexpat-dev
Replaces: libexpat-dev
Filename: libexpat_2.7.1_aarch64.deb
Size: 87816
MD5sum: c452ef0b2b8aaccd39a3cbe54b4f935d
SHA1: 9494530edc7bde4be7b0dc332a4140db7218b5b6
SHA256: 08f5aac10352406afd93140300fd7fe4b8bc2d70c7cbab49a519599509235649
Homepage: https://libexpat.github.io/
Description: XML parsing C library

Package: libexpat-static
Version: 2.7.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 240
Depends: libexpat (= 2.7.1)
Filename: libexpat-static_2.7.1_aarch64.deb
Size: 55808
MD5sum: d4d054ec49bb17910268aa960063bb14
SHA1: 165953a9e8731519fe7704f4c96cae82c8c94703
SHA256: f0163d122ee5513877642dbc08947b08c72a1af3fd335a89c195f3ffc258355d
Homepage: https://libexpat.github.io/
Description: Static libraries for libexpat

Package: libfdisk
Version: 2.40.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 504
Depends: libblkid, libuuid
Filename: libfdisk_2.40.2-3_aarch64.deb
Size: 156356
MD5sum: c4895cfd3c5f0f731fdbf8ee48a6b5cc
SHA1: 7e5546cdf950bef1e75cea7feeed8e4978be01f1
SHA256: 8d7ab9325804e01b8ae91030b4bdd96a3ff5aeaa7a657d1fd6aba4541be53310
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for manipulating disk partition tables

Package: libffi
Version: 3.4.7
Architecture: aarch64
Maintainer: @termux
Installed-Size: 228
Breaks: libffi-dev
Replaces: libffi-dev
Filename: libffi_3.4.7_aarch64.deb
Size: 30592
MD5sum: 1c9f6e77192c044a8c9065d599533b0a
SHA1: 412bff875111dc6565604678b519202fa9fe258a
SHA256: 8fb30eed1eda264ab9f2f1f5bda218a1a62fa4c6b4290359da80a8c120fa0d83
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libffi-static
Version: 3.4.7
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: libffi (= 3.4.7)
Filename: libffi-static_3.4.7_aarch64.deb
Size: 16180
MD5sum: 913fce914504fd885ec4916483044e0d
SHA1: d34e097683f702600b24fd827dbc02befc1b61f9
SHA256: 45cb7d17811552fe4b232badb442c1045c45dc7b78ff325a814eb64b692d3361
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libgmp
Version: 6.3.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1240
Depends: libc++
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: libgmp_6.3.0-1_aarch64.deb
Size: 327880
MD5sum: 809c1d8caec1f7464670efc2cf344392
SHA1: b28f4051940d40b457f4e04970e40c80c9b91333
SHA256: 03a86c0de3e988908fa97025e096983814cb093d559d6aa61343a77267e16c09
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.3.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1284
Depends: libgmp (= 6.3.0-1)
Filename: libgmp-static_6.3.0-1_aarch64.deb
Size: 227448
MD5sum: 669bd7210cba0b317251da67888855f5
SHA1: 39e4bbae220f5de9e692111886d87ea88404c628
SHA256: 9f501b6f9ce70c448bd029a0c9cc5e39f5ccc2c58e4a4c1ded26f2a88eaae6a7
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgnutls
Version: 3.8.9
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2408
Depends: libc++, libgmp, libnettle, ca-certificates, libidn2, libunbound, libunistring, zlib
Breaks: libgnutls-dev
Replaces: libgnutls-dev
Filename: libgnutls_3.8.9_aarch64.deb
Size: 730036
MD5sum: b74a1364bcc52fbf3127831ee12f5cb3
SHA1: 3b42ddbd25a72cb2e769de0a6903d3eaa06c04ad
SHA256: 861234d7614a2e05b1dc0ae6a26a94e7ca75fd58994af073b51d1879b2e35b7c
Homepage: https://www.gnutls.org/
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

Package: libgnutls-static
Version: 3.8.9
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3788
Depends: libgnutls (= 3.8.9)
Filename: libgnutls-static_3.8.9_aarch64.deb
Size: 791292
MD5sum: 54f915cbffbe2a746010e638271ca1e0
SHA1: 46cf631797dd5256605d931cda67a06d4b7515c0
SHA256: a7808ee4087a85b05b87b1627d764727ffb25d03b5e241440c14f8b5ded09aee
Homepage: https://www.gnutls.org/
Description: Static libraries for libgnutls

Package: libice
Version: 1.1.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 436
Filename: libice_1.1.2_aarch64.deb
Size: 68440
MD5sum: 4fe89e0e23f95bc562b167840f37116f
SHA1: 25095b606c8bece463494ac303b352a40c7bb13d
SHA256: f4fa6efcbcd7c17493a7dabf0999343620f9fc5af1ab7dc7ad5d2c90d9996e48
Homepage: https://xorg.freedesktop.org/
Description: X11 Inter-Client Exchange library

Package: libiconv
Version: 1.18
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1216
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: libiconv_1.18_aarch64.deb
Size: 562260
MD5sum: 139c747a52bcd8e016cf8b0bfd72b3ce
SHA1: e06bc8f27e9d409eeaf3158e86c9197e2c6fbe16
SHA256: a4719c8e68326c6a035bed8ea9d6df77cffb5dae2f49b26c48e014831c5e8476
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.18
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1228
Depends: libiconv (= 1.18)
Filename: libiconv-static_1.18_aarch64.deb
Size: 557148
MD5sum: 508d845293c86ef8c0579d1a0221a6b9
SHA1: 11aab6049503e92032534808641dc65cdead8f5b
SHA256: 852f7a8bbd8006f4c0673e9e2f0a1b2b77eec2943c201369f650002201764911
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libidn2
Version: 2.3.8
Architecture: aarch64
Maintainer: @termux
Installed-Size: 428
Depends: libandroid-support, libiconv, libunistring
Breaks: libidn2-dev
Replaces: libidn2-dev
Filename: libidn2_2.3.8_aarch64.deb
Size: 105100
MD5sum: 53fb3dad7bc0ff66a348b0dee7e44872
SHA1: 7fadfed6cb7a09d7713c98701c26256c12f00282
SHA256: ad7f2ebeec17b8405efb1e97775dba6603d4fe14f7ee787bd2c488ab0f18e351
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Free software implementation of IDNA2008, Punycode and TR46

Package: libidn2-static
Version: 2.3.8
Architecture: aarch64
Maintainer: @termux
Installed-Size: 296
Depends: libidn2 (= 2.3.8)
Filename: libidn2-static_2.3.8_aarch64.deb
Size: 73644
MD5sum: 1f3a6052b8422c8383fd8789b83e0e04
SHA1: e7ffbad95f273c5119bd3f342a497137d271a315
SHA256: 394c1d2d7381666096511c31b706aacd23cbb0721c9e0a19a72772ea360f7843
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Static libraries for libidn2

Package: libjpeg-turbo
Version: 3.1.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2056
Breaks: libjpeg-turbo-dev
Replaces: libjpeg-turbo-dev
Filename: libjpeg-turbo_3.1.0_aarch64.deb
Size: 380988
MD5sum: 9ce1b1d945a022474ff4b368ee6fb23c
SHA1: 9390d4bf4c6dc58f6cf03989b8d8791ca6afc944
SHA256: 0e11321ef24cbdaabd03e3180696da1462fb2c0f7ce33a3f425617a48179b609
Homepage: https://libjpeg-turbo.virtualgl.org
Description: Library for reading and writing JPEG image files

Package: libjpeg-turbo-progs
Version: 3.1.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 348
Depends: libjpeg-turbo (= 3.1.0)
Filename: libjpeg-turbo-progs_3.1.0_aarch64.deb
Size: 97596
MD5sum: 31b0039199fafffae647f4be876907ed
SHA1: ba4c8d854cd2c7fb928c5e14f932fa652d8cfbcc
SHA256: 050b9bdb8c333e2c1b82efb929fe0533df62b23bea49b49904da106d81687915
Homepage: https://libjpeg-turbo.virtualgl.org
Description: Programs for manipulating JPEG files

Package: libjpeg-turbo-static
Version: 3.1.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2056
Depends: libjpeg-turbo (= 3.1.0)
Filename: libjpeg-turbo-static_3.1.0_aarch64.deb
Size: 260976
MD5sum: ad1c5e18a3ca6f7da56182f0bb2e8bd7
SHA1: edbfd4ad83b89952d69b151d24079e2651cfc662
SHA256: 1412224760f4819aac94da823bf2718080e9261b58e0d43f66bd5fcb5d4d3562
Homepage: https://libjpeg-turbo.virtualgl.org
Description: Static libraries for libjpeg-turbo

Package: liblzma
Version: 5.8.1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 860
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: liblzma_5.8.1_aarch64.deb
Size: 191792
MD5sum: 39d0fe1dfda19d04026a94e10933c475
SHA1: 89cad80363b64ba5b35fe009cceb7053fa0e5e97
SHA256: 1611cd1f1868abb8d090e933a5199ce2efac9236b4c0c2eefdd3c0b52b4f2a1b
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.8.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 360
Depends: liblzma (= 5.8.1)
Filename: liblzma-static_5.8.1_aarch64.deb
Size: 89892
MD5sum: b8eb8170a5e7898217870bb748b79a80
SHA1: 675b5816f8e1cb2ffd9665539f96c13d3d6a46ca
SHA256: 3d849d2dc12e811ffe920bf60ce7ce3c63278e78ab704370fe8a81f0f9787a2e
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmount
Version: 2.40.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 472
Depends: libblkid, libsmartcols
Filename: libmount_2.40.2-3_aarch64.deb
Size: 145988
MD5sum: 2ebf852e6afe5b84a9fd0e8e4b076896
SHA1: c8062e7e7523afeadbb2c0f9c72d9017d3179161
SHA256: a08c8484dc9003b56c9a48f21a6d5c37d6d9c9738513cf93adaa0a077419aeaa
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for (un)mounting filesystems

Package: libnettle
Version: 3.10.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1424
Depends: libgmp
Breaks: libnettle-dev
Replaces: libnettle-dev
Filename: libnettle_3.10.1_aarch64.deb
Size: 406708
MD5sum: c92284ef35a10c8a6c25c83eb230291e
SHA1: f41da2f01b437e36eba209c976e24bf5dd0418c2
SHA256: 994f30f357715743f30cbe6f2c5f78ddfe213fbeef0762a5646d8d6c299eccd2
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Cryptographic library that is designed to fit easily in more or less any context

Package: libnettle-static
Version: 3.10.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3844
Depends: libnettle (= 3.10.1)
Filename: libnettle-static_3.10.1_aarch64.deb
Size: 685224
MD5sum: fd4871d9e5e96d51180ddcbdc7954753
SHA1: f011687f297dd5d316bc7b2186f19422e092d0f0
SHA256: 219114e183205b1c10b8b55bbf4769faddb70854343a1229aee257a1fb427c5c
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Static libraries for libnettle

Package: libnghttp2
Version: 1.65.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 512
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: libnghttp2_1.65.0_aarch64.deb
Size: 94948
MD5sum: 4753295c68ccbf932115d8b327d6b2b9
SHA1: 8a7dd73e01d5e45e8276bef8964d581b06852580
SHA256: 0aec82c9683828b734ab446f72806a1ebb34b1f7e72be6e13da9faa8d14fb440
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.65.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 320
Depends: libnghttp2 (= 1.65.0)
Filename: libnghttp2-static_1.65.0_aarch64.deb
Size: 63520
MD5sum: 631dd3da0bc29a5a383b173a5aa284fb
SHA1: ab02875f7d414e6099f11b1ca7e2e1102cce1b19
SHA256: 111d7181b47cacc5cf7630fcd947256681f3b13081785fdc8fceaf32bc79b815
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libpng
Version: 1.6.48
Architecture: aarch64
Maintainer: @termux
Installed-Size: 524
Depends: zlib
Breaks: libpng-dev
Replaces: libpng-dev
Filename: libpng_1.6.48_aarch64.deb
Size: 195504
MD5sum: 893955a6e64cf275c600b6b0ab78724a
SHA1: 1b1ed9b1a57cb855160f7d7502fadd8ff224dc4f
SHA256: 8f67326e8db27965e573a13b085dae9fd66767ba7abc632ecc5bde087c4bfb70
Homepage: http://www.libpng.org/pub/png/libpng.html
Description: Official PNG reference library

Package: libpng-static
Version: 1.6.48
Architecture: aarch64
Maintainer: @termux
Installed-Size: 332
Depends: libpng (= 1.6.48)
Filename: libpng-static_1.6.48_aarch64.deb
Size: 86428
MD5sum: bcbabf8714fc38e10c11818f6ad021a1
SHA1: 5abbd0636db8f3c4299a6d40ad6179c317953779
SHA256: b19d6ddf75196c118d949290b2d4157b5db6f5309d553e0aba992d6361f38c5b
Homepage: http://www.libpng.org/pub/png/libpng.html
Description: Static libraries for libpng

Package: libsm
Version: 1.2.6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 332
Depends: libice, libuuid
Filename: libsm_1.2.6_aarch64.deb
Size: 41156
MD5sum: 449935839777ccb31106db3c05ba6611
SHA1: bdf65a2ed6da691cd98d8e891a869f1ef10569ce
SHA256: 0b374a9282c7c28d7aaf342d72306a8d6c2ead4ce907b4dce3cfeea28aecd779
Homepage: https://xorg.freedesktop.org/
Description: X11 Session Management library

Package: libsmartcols
Version: 2.40.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 316
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: libsmartcols_2.40.2-3_aarch64.deb
Size: 97936
MD5sum: 256090fb265cb42be3afcff9fde490ec
SHA1: 4b69b79d62eee0ddb84359e88f10240ce91c2e6e
SHA256: d40e7ba3ade83ccba5c20f4bebde904c21886ce5107eb4280c69803dbafa4da7
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for smart adaptive formatting of tabular data

Package: libsqlite
Version: 3.49.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1856
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: libsqlite_3.49.2_aarch64.deb
Size: 632080
MD5sum: 6362fb237870fca6ada175b198bc2c38
SHA1: 86e7909a56c697f971ccc7534573bb7ab624cb7d
SHA256: 9f9e290b21ca795df26bf16bd995eb52875f120dfb951abd94be0207d1a1366e
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.49.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1660
Depends: libsqlite (= 3.49.2)
Filename: libsqlite-static_3.49.2_aarch64.deb
Size: 539344
MD5sum: bd71c46d50759d5362256693f2e22047
SHA1: e2b4e1800dd842f96cc6c711b2985aeb2cd9db33
SHA256: 390c13b15d95a228882d7336caf649da665c20c7749af08ed99905d7ed109415
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libsqlite-tcl
Version: 3.49.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 100
Depends: tcl, libsqlite (= 3.49.2)
Breaks: sqlcipher (<< 4.4.2-1), tcl (<< 8.6.10-4)
Filename: libsqlite-tcl_3.49.2_aarch64.deb
Size: 17736
MD5sum: c3a55edd0448ff060328bd28289d9188
SHA1: 57c15904b715ed4fd8afa9c1a72eda3373b31ce9
SHA256: 884443f8e8556220470b3dc23ac361b14faf443eb3edb85f1199b4cb2dffd9dd
Homepage: https://www.sqlite.org
Description: tcl bindings for SQLite

Package: libtiff
Version: 4.7.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 6404
Depends: libc++, libjpeg-turbo, liblzma, zlib, zstd
Breaks: libtiff-dev
Replaces: libtiff-dev
Filename: libtiff_4.7.0_aarch64.deb
Size: 834468
MD5sum: 92c12dc74935f724be1a4878a27292e1
SHA1: 5f6e380c7165d9d7ae4ffac1854b90170e534ab8
SHA256: 68364d5ff21b761822d7c20e2d07e38b7503d95f5716230bbdab35e80456dbf5
Homepage: http://www.simplesystems.org/libtiff/
Description: Support for the Tag Image File Format (TIFF) for storing image data

Package: libtiff-static
Version: 4.7.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 868
Depends: libtiff (= 4.7.0)
Filename: libtiff-static_4.7.0_aarch64.deb
Size: 170408
MD5sum: d5d89cc79246cfd92b35cc901899225d
SHA1: 3f6ae81f2788dfd8c2a4594c424cafcfcdb44ef1
SHA256: cbd4b8449ec5f44ed02a4fcabaae111a7c3c33aa7ebede8023ad41b5f82f1216
Homepage: http://www.simplesystems.org/libtiff/
Description: Static libraries for libtiff

Package: libtiff-utils
Version: 4.7.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 812
Depends: libtiff (= 4.7.0)
Filename: libtiff-utils_4.7.0_aarch64.deb
Size: 255508
MD5sum: 2b99c30898f85e6c180f9990139ffc45
SHA1: f24b0a44087b28972922bf025ecd696c671d8d95
SHA256: bbee99fb155124fe65e638f02adb196c1f3f61681aab482f20863d6ec003c5d0
Homepage: http://www.simplesystems.org/libtiff/
Description: Tools for working with tiff files

Package: libunbound
Version: 1.23.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1208
Depends: libevent, libnghttp2, openssl, resolv-conf
Breaks: unbound (<< 1.17.1-1)
Replaces: unbound (<< 1.17.1-1)
Filename: libunbound_1.23.0-1_aarch64.deb
Size: 365244
MD5sum: 80edd63436e98d78364eb526e04df4c9
SHA1: 695ec6f6ab71f8786175fdd54c05fb1c2c0a6d23
SHA256: 22afad03e928983441984517fcea8b9e3223b46a69a7e6f71e6fe551528ad5ab
Homepage: https://unbound.net/
Description: A validating, recursive, caching DNS resolver

Package: libunbound-static
Version: 1.23.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2004
Depends: libunbound (= 1.23.0-1)
Filename: libunbound-static_1.23.0-1_aarch64.deb
Size: 441560
MD5sum: a9951664c843a94e7559499c8fcd9408
SHA1: 9a01f8536ca7b75fb313a4ad90ad08988fec1e9e
SHA256: ad107e6cb0468596f67c6e0743025026182aed0782af51e642320d6a4faa4ab4
Homepage: https://unbound.net/
Description: Static libraries for libunbound

Package: libunistring
Version: 1.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3212
Depends: libandroid-support, libiconv
Breaks: libunistring-dev
Replaces: libunistring-dev
Filename: libunistring_1.3_aarch64.deb
Size: 549040
MD5sum: e9d08992cee9418be2cbdade0d3f2fed
SHA1: 224d37f741956b881f1162e9975c4d2ad3402867
SHA256: 2236a3b365fb8ca0a8ffcb184f796001275f6e4c79c2e3036bf5990bdc7eae5f
Homepage: https://www.gnu.org/software/libunistring/
Description: Library providing functions for manipulating Unicode strings

Package: libunistring-static
Version: 1.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2976
Depends: libunistring (= 1.3)
Filename: libunistring-static_1.3_aarch64.deb
Size: 475364
MD5sum: d7899c5e97880a59539ca9cd89f0d2f0
SHA1: d4ebd3b9cf03f7c723acda733f0e192f694a3665
SHA256: 11b49efc9ab396cd0deb26e0708b1af366534ba6cb9efc51cfaa52ac4f33ff8a
Homepage: https://www.gnu.org/software/libunistring/
Description: Static libraries for libunistring

Package: libuuid
Version: 2.40.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 80
Breaks: libuuid-dev
Replaces: libuuid-dev
Filename: libuuid_2.40.2-3_aarch64.deb
Size: 14948
MD5sum: 3d825a21711b32b2d60cdc68edf0f688
SHA1: 0aa2976108717459e75de9aa0fa145ea41f3df90
SHA256: ab9bf1dcc4c4d342f8f29632e251c10d9457c7f5ac9df705ee27dbe3b21cff75
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for handling universally unique identifiers

Package: libx11
Version: 1.8.12
Architecture: aarch64
Maintainer: @termux
Installed-Size: 13712
Depends: libandroid-support, libxcb
Recommends: xorg-xauth
Filename: libx11_1.8.12_aarch64.deb
Size: 1911152
MD5sum: a5d1a9f048982c952f0a632971716525
SHA1: d7a52832b6e23ee8acbcb1db50405af39529b123
SHA256: bfcd1586dfde310dbb68799e4da3efb90f1f6b8023547093984dc925807fa70b
Homepage: https://xorg.freedesktop.org/
Description: X11 client-side library

Package: libx11-static
Version: 1.8.12
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2140
Depends: libx11 (= 1.8.12)
Filename: libx11-static_1.8.12_aarch64.deb
Size: 567788
MD5sum: e8f5b9ca26c8d03d0d2ead1b25af375d
SHA1: de81d35b7a664021394252ea2d9a9f0eb52a697c
SHA256: fb672b9bcb89c56c5c0433239fbd50795fd4c5b27bdcfcc0b3b8e1c83b1c1b6c
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libx11

Package: libxau
Version: 1.0.12
Architecture: aarch64
Maintainer: @termux
Installed-Size: 128
Filename: libxau_1.0.12_aarch64.deb
Size: 9108
MD5sum: c363cb3e8d20cd7e573b18c71b9cdabf
SHA1: 905ed8cb8cfb2405cd3cf759e52513d757295c2b
SHA256: 6d7d4d982a5fb32bca9e7062a63dfebdd60b746f1da0d9e2bada83e103935401
Homepage: https://xorg.freedesktop.org/
Description: X11 authorisation library

Package: libxcb
Version: 1.17.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 12780
Depends: libxau, libxdmcp
Recommends: xorg-xauth
Filename: libxcb_1.17.0_aarch64.deb
Size: 917096
MD5sum: 66a992a904ac5adba04e10b768b779f1
SHA1: 1da301fe9fecc5a4e652284f37e4eb6e7f674409
SHA256: ab14db8e218673f35da6f37294381de622129b06689caeb182e9e247e348034b
Homepage: https://xcb.freedesktop.org/
Description: X11 client-side library

Package: libxcb-static
Version: 1.17.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1344
Depends: libxcb (= 1.17.0)
Filename: libxcb-static_1.17.0_aarch64.deb
Size: 159252
MD5sum: 7fb3a3baa7a23ba8bb08bfbcd9d1e7f5
SHA1: 9816062664c4e3b986f1aceefa7c34d9b1fd2ab1
SHA256: bfe82dcd4d18e009d8d80b38a98126f6ad559ed5222e8fbb222eef57428714f7
Homepage: https://xcb.freedesktop.org/
Description: Static libraries for libxcb

Package: libxdmcp
Version: 1.1.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 196
Filename: libxdmcp_1.1.5_aarch64.deb
Size: 24472
MD5sum: aff014ed14bf3b814aa783c6df24cae8
SHA1: e0997a83d8da00ba056b054e535fa2b7b3c4abbe
SHA256: ad62035b20af7407097b4f979240889baabe0422266b543dcd1ef9cfbe8dddc2
Homepage: https://xorg.freedesktop.org/
Description: X11 Display Manager Control Protocol library

Package: libxdmcp-static
Version: 1.1.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: libxdmcp (= 1.1.5)
Filename: libxdmcp-static_1.1.5_aarch64.deb
Size: 8020
MD5sum: 43ec736b5b5c243f13c068661773f21c
SHA1: 918143ca0bfbc3d48d9d4dce651605c95b8d7601
SHA256: 6bbb61b4eecedee20c126b6a289e2f4f6ade7a25d11670178900a1fd8d14b050
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxdmcp

Package: libxext
Version: 1.3.6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 616
Depends: libx11
Filename: libxext_1.3.6_aarch64.deb
Size: 97704
MD5sum: 2211b9361ba82d82b446e90615ef675f
SHA1: 96142d9c5fb9e3afd73232a4553de93ba1e0f909
SHA256: 43eb76ec9ab04da6da2587f232363f2406bbf7666cca5fe8eda2e6392bf712f2
Homepage: https://xorg.freedesktop.org/
Description: X11 miscellaneous extensions library

Package: libxext-static
Version: 1.3.6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 160
Depends: libxext (= 1.3.6)
Filename: libxext-static_1.3.6_aarch64.deb
Size: 26072
MD5sum: 0197795d8f37fd717521e15027f3a53f
SHA1: d5a9ecbe67c6c7869fb4eb5190eefa7ab440d76e
SHA256: 1f26b9cc128b3907590d9ab3b08c1dbad742ec557d5657e8de504db55693ea97
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxext

Package: libxfixes
Version: 6.0.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libx11
Filename: libxfixes_6.0.1_aarch64.deb
Size: 11400
MD5sum: a83c6838dbe50b025799cceca0799ac7
SHA1: db0985313661667b2a96f3c29769f02e137bd925
SHA256: 801c7b7fa2bfd2b2e555396caeddd1f2da6790e1b1cbbc282deab94edc12769c
Homepage: https://xorg.freedesktop.org/
Description: X11 miscellaneous 'fixes' extension library

Package: libxfixes-static
Version: 6.0.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 64
Depends: libxfixes (= 6.0.1)
Filename: libxfixes-static_6.0.1_aarch64.deb
Size: 7900
MD5sum: 4c1037b5b55a6aa1f4a108a19bc628ad
SHA1: 2b0e4f14337462233d52e427958755322e4d9615
SHA256: 4a2bdd92b53e1218ba30acd8115ad6e06afe8cd28e48b500d4c09e0bdd1d5eed
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxfixes

Package: libxft
Version: 2.3.9
Architecture: aarch64
Maintainer: @termux
Installed-Size: 496
Depends: fontconfig, freetype, libx11, libxrender
Filename: libxft_2.3.9_aarch64.deb
Size: 47784
MD5sum: 6126c0174e372e53d6c827049c0d078f
SHA1: 3508146e48afdda6fd493b2e8d112017ec2255fa
SHA256: 745e0ff216f2cc5a5f558e4d51505447d8623a5912fbfe296cb33e69364b025d
Homepage: https://xorg.freedesktop.org/
Description: FreeType-based font drawing library for X

Package: libxft-static
Version: 2.3.9
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: libxft (= 2.3.9)
Filename: libxft-static_2.3.9_aarch64.deb
Size: 36520
MD5sum: d4d0b2ffb4dcf30b5fb3abc89059cbd6
SHA1: da18723a54794b90810aa5a1057e8da0217e5ffb
SHA256: 1b5fa4e58d799a0ac8bb9173c345cd7ce55e91877c26d9b5f5bd352a435d5096
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxft

Package: libxi
Version: 1.8.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 788
Depends: libx11, libxext
Filename: libxi_1.8.2_aarch64.deb
Size: 141460
MD5sum: f4c2ef796411fbfaa73934d1e0ad8265
SHA1: fce0f04f56276c82853f1175695927e01d9c19cb
SHA256: 7fc250f206d4b4ac36164ba2d0706b8b1a4fc77041fd3bac11f3710f2806c78f
Homepage: https://xorg.freedesktop.org/
Description: X11 Input extension library

Package: libxi-static
Version: 1.8.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Depends: libxi (= 1.8.2)
Filename: libxi-static_1.8.2_aarch64.deb
Size: 27012
MD5sum: c5017f47316465dddb10d5d9e954a537
SHA1: cb3f9c810b73ad758630f52f8ecca4608a868b44
SHA256: 6842e7d8a321520f0025eab26eebbab3e03289ec6b2b55656ef54024858717e6
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxi

Package: libxrandr
Version: 1.5.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 196
Depends: libx11, libxext, libxrender
Filename: libxrandr_1.5.4_aarch64.deb
Size: 22168
MD5sum: 7f2351f28215d890a7e6ef6f6c4c7bc8
SHA1: 0de6835be46322b7d10dd0c94d1bf1f17fa4141d
SHA256: 153209f957f1e85be00fbf2f86931eaf11c3213e5d79a0204ea779dbea4f7442
Homepage: https://xorg.freedesktop.org/
Description: X11 RandR extension library

Package: libxrandr-static
Version: 1.5.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 100
Depends: libxrandr (= 1.5.4)
Filename: libxrandr-static_1.5.4_aarch64.deb
Size: 14880
MD5sum: 99d99d711ce689f83867fac29f86fade
SHA1: 5112981a5ab9afd6df164eb5b4f227119e90765d
SHA256: 0622b0452784024ea91193a18c6ca06cf51103dda34cc3ec2ee830f6110b0017
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxrandr

Package: libxrender
Version: 0.9.12
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: libx11
Filename: libxrender_0.9.12_aarch64.deb
Size: 24636
MD5sum: 3d4948699a64aff40f10d91e98b44ce8
SHA1: 4d288baa044e0d0a89f97c1cf1504956026e5951
SHA256: 8a597482246d1b1e190669b8d9c7ce30fc0db13a5201fd0deac656efe6ba5da4
Homepage: https://xorg.freedesktop.org/
Description: X Rendering Extension client library

Package: libxss
Version: 1.2.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 144
Depends: libx11, libxau, libxcb, libxdmcp, libxext
Filename: libxss_1.2.4_aarch64.deb
Size: 11896
MD5sum: 46832df3486353c971818b934fff5920
SHA1: fb7ab56b0f9eeaebae2ab7344135dc123a386e33
SHA256: 63592d1a18e1d37f71a6d5e65eeace133d02712964f2e82c3f8aa1a5bf5ce65e
Homepage: https://xorg.freedesktop.org/
Description: X11 Screen Saver extension library

Package: libxss-static
Version: 1.2.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44
Depends: libxss (= 1.2.4)
Filename: libxss-static_1.2.4_aarch64.deb
Size: 4412
MD5sum: 9a74a4cfa668e7ae8b00497a50c3df9c
SHA1: 405d9c3f724fe67f580a6ec3d885a9dbb4900407
SHA256: 66ddca6cc21dcf978e353205961049d44879c5a52b5a0c996853f5be7b697817
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxss

Package: libxt
Version: 1.3.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3120
Depends: libice, libsm, libx11
Filename: libxt_1.3.1_aarch64.deb
Size: 483764
MD5sum: 1b62ffd81c59b61b0658b71778689b61
SHA1: b27bfa72da5768182dc69a59c7020d2173451a40
SHA256: 121bff6123c1caa2039366b317d318d2d088a0f3ff3d0fd77607ec93d2aa6289
Homepage: https://xorg.freedesktop.org/
Description: X11 toolkit intrinsics library

Package: libxt-static
Version: 1.3.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 696
Depends: libxt (= 1.3.1)
Filename: libxt-static_1.3.1_aarch64.deb
Size: 149988
MD5sum: e44ed686b55b8aaa3d28d9ae403a6f6e
SHA1: d4c92b5658178e31ae8d393840e2bdc0d31a1ba7
SHA256: 5d79d285db30f5d7aebabebf1e5718fcd7b6990baa4a91d912ff5d337029a8f2
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxt

Package: libxtst
Version: 1.2.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 232
Depends: libx11, libxext, libxi
Filename: libxtst_1.2.5_aarch64.deb
Size: 25648
MD5sum: 323d44db89cc049e3fe496c408a3d1ec
SHA1: 8755cb209c0a579ad870803398aa388e4ae25fde
SHA256: a56ca9e2eae28244f27401df8e39ceead254f442a45ea22c5e54862ed4005bff
Homepage: https://xorg.freedesktop.org/
Description: Xlib-based library for XTEST & RECORD extensions

Package: libxtst-static
Version: 1.2.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: libxtst (= 1.2.5)
Filename: libxtst-static_1.2.5_aarch64.deb
Size: 8612
MD5sum: 00ddd0939b09fa98dc4b63a970402fa9
SHA1: da1ff2dbf1f18d8e2fd595a01ba18de94d21bbb2
SHA256: 37447d6808279ba7166c1fec11360ec62d2920142672aa210998fcdb4ce6a6a8
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxtst

Package: littlecms
Version: 2.17
Architecture: aarch64
Maintainer: @termux
Installed-Size: 540
Breaks: littlecms-dev
Replaces: littlecms-dev
Filename: littlecms_2.17_aarch64.deb
Size: 141784
MD5sum: 2701593ab213973992f820bf957970c3
SHA1: 8ded107372c15073ef52a1aef2cbf7ff5f7eafa5
SHA256: 98940fa0a176e17aef4ac722b478a8cd682a35f2de1057084ba95f62ee4c95af
Homepage: http://www.littlecms.com/
Description: Color management library

Package: littlecms-static
Version: 2.17
Architecture: aarch64
Maintainer: @termux
Installed-Size: 648
Depends: littlecms (= 2.17)
Filename: littlecms-static_2.17_aarch64.deb
Size: 145284
MD5sum: 23d298143b6115dfc3ad6f1421cd22bd
SHA1: a930dfc114157f0350cceac18e2f58cbd974a22d
SHA256: 6c5f9f7e33153cbaea42ad6e377f1230a54d4a00a08e979010bd109f9c6664b6
Homepage: http://www.littlecms.com/
Description: Static libraries for littlecms

Package: littlecms-utils
Version: 2.17
Architecture: aarch64
Maintainer: @termux
Installed-Size: 180
Depends: libjpeg-turbo, libtiff, littlecms (= 2.17)
Filename: littlecms-utils_2.17_aarch64.deb
Size: 35116
MD5sum: 4e1d18ec71b4678e71784ce88eb9c2db
SHA1: 947e6e51934ea3f6300245ed0effb36f7b705755
SHA256: 4b6f16f02b4444d521f4425e4e376784b6bc75fe45dc161f29fec761f977d14b
Homepage: http://www.littlecms.com/
Description: Color management utilities

Package: mount-utils
Version: 2.40.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 500
Depends: libblkid, libsmartcols, libmount
Breaks: termux-tools (<= 1.34.1)
Filename: mount-utils_2.40.2-3_aarch64.deb
Size: 133020
MD5sum: aada94115efd70798ac67cd729656665
SHA1: 0c23bb64971cc0a1505520b6e697e0d9278357b0
SHA256: f966c5b673dc39c41f7e3cb4c0201afbc2ac7b3936232f0913aa86b63bd5067f
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for (un)mounting filesystems

Package: ncurses
Version: 6.5.20240831-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1588
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ncurses_6.5.20240831-2_aarch64.deb
Size: 537764
MD5sum: b48020102c7d0e780dee0575189b456a
SHA1: ed46729b6bb6a297bd0052174451bad0ebec710c
SHA256: 20477023fe77aca896c1854c971780f54f7526f00bf72da874576caa46885204
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.5.20240831-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 784
Depends: ncurses (= 6.5.20240831-2)
Filename: ncurses-static_6.5.20240831-2_aarch64.deb
Size: 154084
MD5sum: b4b200b39c5c8a73f87361af973072ef
SHA1: ffbe28ce9049c1c9ade78038daf9effd6e69b011
SHA256: d14eb0c24837da616f2501939484631fe9b8919f28cee80367b05d5fafa5415e
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.5.20240831-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 148
Depends: ncurses (= 6.5.20240831-2)
Breaks: ncurses (<< 6.4)
Replaces: ncurses (<< 6.4)
Filename: ncurses-ui-libs_6.5.20240831-2_aarch64.deb
Size: 32948
MD5sum: 985d06037f57b9b5ec54522500e6ea2c
SHA1: 54a96bf635bbc85bb1bbbd6dde7555a7f64f6d05
SHA256: 95677876ce248d03b5f3f146470e02d4ffe85f12db4ecb49a631981234f6390b
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.5.20240831-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: ncurses-ui-libs, ncurses (= 6.5.20240831-2)
Filename: ncurses-ui-libs-static_6.5.20240831-2_aarch64.deb
Size: 39628
MD5sum: 3dcbe79eb881d7df6ce88ee5bff38d12
SHA1: aef8c5568d6ae3ba1dae301408a887de2c96269c
SHA256: b91ac03d140dffad64d0768591d616151f598aea72c581feecf51085a4672dc9
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.5.20240831-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 268
Depends: ncurses (= 6.5.20240831-2)
Filename: ncurses-utils_6.5.20240831-2_aarch64.deb
Size: 87836
MD5sum: dbbadf82ff695b5727306307dc94e8a1
SHA1: 46125510ed37120eef227e7fec5178b23a0c9dc7
SHA256: 9fa65d522da27707a132eb2e6f7fa173718776a73bd7b40d4c10e4c0f9ebcb1c
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: nettle
Version: 3.10.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 112
Depends: libnettle (= 3.10.1)
Filename: nettle_3.10.1_aarch64.deb
Size: 18188
MD5sum: 01ef8af409cd32757066d4cda2725338
SHA1: 17bbacb1b301894ab418ee075f1f1462afac554e
SHA256: b36db78bbd0fc8fd5d4e2523ca769198322d915319ef7c8e8a02878eb02a4a34
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Low level cryptographic tools

Package: openjdk-17
Version: 17.0.15-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 218544
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms
Recommends: ca-certificates-java, openjdk-17-x, resolv-conf
Suggests: cups
Filename: openjdk-17_17.0.15-1_aarch64.deb
Size: 95786092
MD5sum: 07fc9a89bed8b2c19838240e38c9bf80
SHA1: 73da6732195ac426bcbe4edf044a18f636cbcc1d
SHA256: 8b00f731b8c028d7d8d3dc4eaa7a26a6b008b0c66c98e79744985768b22f8043
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

Package: openjdk-17-x
Version: 17.0.15-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 14616
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-17 (= 17.0.15-1)
Filename: openjdk-17-x_17.0.15-1_aarch64.deb
Size: 12457112
MD5sum: b941885a2889c2c0f0c3b9a25d3bc2d5
SHA1: 62ea5924897b1fcb61203e0c1e29566c0891a591
SHA256: b57f04ce68f3375dbc2daf2ae4e0119be4f034e6ed218dae5cc0e7012958932f
Homepage: https://openjdk.java.net
Description: Portion of openjdk-17 requiring X11 functionality

Package: openssl
Version: 1:3.4.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7940
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: openssl_1:3.4.1_aarch64.deb
Size: 2347504
MD5sum: 9d68bd9a8b1e99a77a04329b0f36a913
SHA1: 9fb3b0b89b2770f45e1b412bfdb268b721470eb8
SHA256: 1c7be9862c636a7de38d5628ee1c8c5ff6698b7417ddedeb18462869f422556c
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1:3.4.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 10964
Depends: openssl (= 1:3.4.1)
Filename: openssl-static_1:3.4.1_aarch64.deb
Size: 2471064
MD5sum: ac2ecdbcc0e43da3e0b001aa1f0334c3
SHA1: 0d381d8f4782acdc11e8b10530a406b88ce6b568
SHA256: edf2a4097d31fa82d68649fe65c024c5f3dba65a278dc48f1bf9894277e9cde5
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1:3.4.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 940
Depends: openssl (= 1:3.4.1)
Filename: openssl-tool_1:3.4.1_aarch64.deb
Size: 267576
MD5sum: dc708f13a9660845317d6a5ac25bcf46
SHA1: 1415077dae2673ff889076c9d736deeb9eeda927
SHA256: 17fccdb82a05c0eeb54de10229075c5c41b4e65d5184f5f59329bfbd3122e1ca
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: pcre2
Version: 10.45
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4324
Breaks: pcre2-dev
Replaces: pcre2-dev
Filename: pcre2_10.45_aarch64.deb
Size: 949524
MD5sum: 288028f7b9f764cbfedbd5800b50de16
SHA1: eac57beab12a3cd93ea913b99391f2900b18a22c
SHA256: f75d4e7ec5d66980c63d3125983424e9874ffe210ae44000ae1d278349bdf2b6
Homepage: https://www.pcre.org
Description: Perl 5 compatible regular expression library

Package: pcre2-static
Version: 10.45
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1816
Depends: pcre2 (= 10.45)
Filename: pcre2-static_10.45_aarch64.deb
Size: 371680
MD5sum: 1b8cf7bcd45371f87823ca634a56dfd9
SHA1: 97fe63e79e885ab6c164457143e3f8acd6b823eb
SHA256: cf33dece0794144cf44bc686aba01beb61fd5c6d9fca00ab0296937e7def9d8f
Homepage: https://www.pcre.org
Description: Static libraries for pcre2

Package: pcre2grep
Version: 10.45
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: pcre2 (= 10.45)
Filename: pcre2grep_10.45_aarch64.deb
Size: 33924
MD5sum: 067edf16dcfecf39a088e0118af3a5d7
SHA1: 00853981894df95c01a28f7d3039d4fddd5aa7b8
SHA256: 860ab5bfed9b8fd09c1da8b5fe730041e2cc1e5f7a3723a1c1e37176644b8b4f
Homepage: https://www.pcre.org
Description: A grep with Perl-compatible regular expressions

Package: python
Version: 3.12.10
Architecture: aarch64
Maintainer: @termux
Installed-Size: 58428
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Suggests: python-tkinter
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: python_3.12.10_aarch64.deb
Size: 7549568
MD5sum: da3a9b1506f9a3adbfe1066bfcefcc5d
SHA1: fd16161d6747132fe273ca36415fc3adb85edaf0
SHA256: 8120d84ae21fd19d0fdcdc1568fd1a4177d9594d906c3e6ec825a07640773c23
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

Package: python-static
Version: 3.12.10
Architecture: aarch64
Maintainer: @termux
Installed-Size: 46968
Depends: python (= 3.12.10)
Filename: python-static_3.12.10_aarch64.deb
Size: 6748004
MD5sum: 30ce4c535e6c4df8363a83cd7e8f726e
SHA1: e532c25d36f99cce9273c9ecf905baafc0ad2ace
SHA256: 1921d327e13617354d62a53a3eed5064690bbbc7a9a9da9ae4944ca1bab2c2fd
Homepage: https://python.org/
Description: Static libraries for python

Package: python-tkinter
Version: 3.12.10
Architecture: aarch64
Maintainer: @termux
Installed-Size: 11052
Depends: tcl, tk, python (= 3.12.10)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: python-tkinter_3.12.10_aarch64.deb
Size: 1218760
MD5sum: e710f190ecf0ff183818349e9cdcad96
SHA1: 44fe97f0fbe825859b19240c57b1e5a2f5498e92
SHA256: 8e8b6c6d0e86a53721fbb06d126ab7f33a29cffdd9fbcb033fdcf182c700ef0f
Homepage: https://python.org/
Description: Tkinter support for Python 3

Package: pyunbound
Version: 1.23.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 248
Depends: python, libunbound (= 1.23.0-1)
Conflicts: unbound (<< 1.15.0-1)
Filename: pyunbound_1.23.0-1_aarch64.deb
Size: 39740
MD5sum: b5e68ed13e3a7c20966dbb0f79fadeb4
SHA1: 34117fdc5e45e34463050f905f1444aaff08c48e
SHA256: b31563c95228e4ac4db1c424981d7899d16bdd7a02ea5af9d79633cda247ea84
Homepage: https://unbound.net/
Description: Python bindings for Unbound

Package: pzstd
Version: 1.5.7
Architecture: aarch64
Maintainer: @termux
Installed-Size: 156
Depends: libc++, zstd (= 1.5.7)
Filename: pzstd_1.5.7_aarch64.deb
Size: 42860
MD5sum: bc2be89816578d48eb5c7c76472ea0f9
SHA1: 06c352337a6916c92e64789483a4ab3bfac4e823
SHA256: b0a7365202c497732c2f2cd1ec4f2d8c79b08728b75ad1a1921582af4114f298
Homepage: https://github.com/facebook/zstd
Description: A Pigz-like tool for Zstandard

Package: readline
Version: 8.2.13
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1124
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: readline_8.2.13_aarch64.deb
Size: 233540
MD5sum: a47159709c4196b56469a4092de6efe6
SHA1: 48cf99a56298b332ced2d9ec669fc6ea23496dcf
SHA256: d85a2abe378b697730dde0b23f1db1f6ecacf6f93b3e6956640f3266a1f5b56d
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.2.13
Architecture: aarch64
Maintainer: @termux
Installed-Size: 680
Depends: readline (= 8.2.13)
Filename: readline-static_8.2.13_aarch64.deb
Size: 119456
MD5sum: d596eaa9f88006d7019befaa922f0eb3
SHA1: 40911dca409821c49348539b73bb7a94fa3926ed
SHA256: 7cd714c5eef9aa6c6f8073e187ce2489f6dcf8cce9d7f4cd91b112d1ca3bb99f
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: resolv-conf
Version: 1.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 48
Filename: resolv-conf_1.3_aarch64.deb
Size: 1012
MD5sum: c27c166bd780f3e65c733f3fd651cc69
SHA1: 3735e621ea27953410e80fbce8cf50fba98a02a2
SHA256: fabf45b86e7b64f6f66b363fbe6484ff51295facac7eccfe1274fb4886ec5a93
Homepage: https://man7.org/linux/man-pages/man5/resolv.conf.5.html
Description: Resolver configuration file

Package: sqlite
Version: 3.49.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1416
Depends: readline, zlib
Filename: sqlite_3.49.2_aarch64.deb
Size: 597388
MD5sum: f25e61315f3fdce9c3faed60e3e70e2c
SHA1: e7367e6c0f8b963366c4e6ba1c4e75619e696625
SHA256: d42ca0bf4d4affa211ecf92ab2edd466323e0f5371e80cbcb548a24ff5765426
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: swig
Version: 4.3.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7052
Depends: libc++, pcre2, zlib
Filename: swig_4.3.1_aarch64.deb
Size: 933180
MD5sum: 2ccc2b9cc26fd75134da2f87731dfffc
SHA1: ab4ee29d4fec159e8a637fa71af69b0865ba8a3c
SHA256: b5726e9f6d959232d9f9e154dc1e727cdad0441cf4e8725f0ebf3e5ab230e514
Homepage: https://swig.org
Description: Generate scripting interfaces to C/C++ code

Package: tcl
Version: 8.6.14
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7760
Depends: zlib
Breaks: tcl-dev, tcl-static
Replaces: tcl-dev, tcl-static
Filename: tcl_8.6.14_aarch64.deb
Size: 2258236
MD5sum: 0e6cdd4bfb51ce2448ff5de7168a42a9
SHA1: 82fbeabd84c3d0b695ecdc78d8d66ada7756c65b
SHA256: bf35f95f2859234c169db4eb3be6165ac89dd61a36785184280b974c58a8a771
Homepage: https://www.tcl.tk/
Description: Powerful but easy to learn dynamic programming language

Package: tk
Version: 8.6.14
Architecture: aarch64
Maintainer: @termux
Installed-Size: 5568
Depends: fontconfig, libx11, libxft, libxss, tcl
Filename: tk_8.6.14_aarch64.deb
Size: 1752900
MD5sum: 8a2c3e964eb9f023dbfb47b5d666389c
SHA1: 2cc6d60bd28fb2956c1d91ca9d57167ebcd9e31c
SHA256: 7a7485adcf25cf811ef5819473708ebab528d5d6c1568c9b21a9159a786125e1
Homepage: https://tcl.sourceforge.net/
Description: A windowing toolkit for use with tcl

Package: unbound
Version: 1.23.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3324
Depends: libexpat, libunbound (= 1.23.0-1)
Filename: unbound_1.23.0-1_aarch64.deb
Size: 614928
MD5sum: 1d927feb1f40c6e26b35579b364478e1
SHA1: bba3d3128bafd97509cdd9fd60aadf658e5b2efa
SHA256: fd7d142097d8d0ebb208a68b680a38a543d77e669edce5c7cc57763e77994ac9
Homepage: https://unbound.net/
Description: Unbound command-line tools

Package: util-linux
Version: 2.40.2-3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4232
Depends: libcap-ng, libsmartcols, ncurses, zlib, libandroid-glob
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: util-linux_2.40.2-3_aarch64.deb
Size: 725320
MD5sum: c4c8fe862ec013479c7b6cd7b8466512
SHA1: b367da3d79cf64193d4a36cf1c1fae0438e98e38
SHA256: 5329e9493a2c0890b8dcd176328d76a3f38e1d3376652d1ec09ca66927ebbe57
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.40.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3180
Depends: util-linux (= 2.40.2-3)
Filename: util-linux-static_2.40.2-3_aarch64.deb
Size: 420384
MD5sum: e6b5e54587db1b0fe74de600f8340938
SHA1: b0b9312460a619328a93f21afc982fd43de0a93f
SHA256: c87de1e2f99871ce2dfe90422f17b5805e17a7d94ee5f78f31abba2a88f9213f
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: uuid-utils
Version: 2.40.2-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 228
Depends: libsmartcols, libuuid
Filename: uuid-utils_2.40.2-3_aarch64.deb
Size: 40700
MD5sum: 0dad3f147e68fc2d1ce6104ff0e0597b
SHA1: b1af09700d9f30ed6efd199725420a79c9fb3e0e
SHA256: 0d10779d0c76d5151a568c44b09f8ada96a87c122bc6798864f59a00ef0bce4a
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling universally unique identifiers

Package: xz-utils
Version: 5.8.1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 228
Depends: liblzma (= 5.8.1)
Filename: xz-utils_5.8.1_aarch64.deb
Size: 71028
MD5sum: e1082397853c00b32cc00c3951346444
SHA1: 6ef85448c4e31f5717a27886b226bfd37291cd60
SHA256: cc4edf6c8fff4c9b9b689623bc8fa655fa453424146db9ca28fc988813a67849
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.3.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 256
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: zlib_1.3.1_aarch64.deb
Size: 60096
MD5sum: 4f2e3090963bdd3546bc08fbc7d3d105
SHA1: 756829dbb8e93ba712336d22b436b8ffff3c36d6
SHA256: 388148261f8c536ff24de8633df6f25c872a1fffdab808fd6dd1b3720cc04494
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.3.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: zlib (= 1.3.1)
Filename: zlib-static_1.3.1_aarch64.deb
Size: 34320
MD5sum: bc8caed9a9935fb54c0dce99d3161692
SHA1: 18409455a55724541fa6ef74175130a019442984
SHA256: 17f4cef8088c2d25b0cd72a159df1867f62cda618bcf29bb921d365eac4725d1
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

Package: zstd
Version: 1.5.7
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1316
Depends: liblzma, zlib
Breaks: zstd-dev
Replaces: zstd-dev
Filename: zstd_1.5.7_aarch64.deb
Size: 362052
MD5sum: c0572ed4a19a7f3b59c6b3afe9f275dd
SHA1: dc9b586a72defb3c965caa17594d3477d3f21660
SHA256: a5b40718217b9095dafb09d1a43979f2b34ba239e96f51884c44964fe8e72b79
Homepage: https://github.com/facebook/zstd
Description: Zstandard compression

