Package: blk-utils
Version: 2.40.2-3
Architecture: arm
Maintainer: @termux
Installed-Size: 640
Depends: libblkid, libmount, libsmartcols, libuuid
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: blk-utils_2.40.2-3_arm.deb
Size: 158812
MD5sum: d69d1ed15868263f08316706447cb1b6
SHA1: 78de42a10c9fd8c05247e4af220fde8ca8d8f691
SHA256: 507d570639a12b973a66d79ac6881e0e409b09ec5ef686210ea358b113170d9c
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling block device attributes

Package: brotli
Version: 1.1.0-2
Architecture: arm
Maintainer: @termux
Installed-Size: 920
Breaks: brotli-dev
Replaces: brotli-dev
Filename: brotli_1.1.0-2_arm.deb
Size: 327016
MD5sum: 6cc029cc060c9d437f009f22a72c4642
SHA1: 31cf248ab72f45e307b963657228424b4685c75f
SHA256: b6d6963b8254c8959f3d0bfee9cf4dcebfb37bfa17cf71b56676ec826af9b144
Homepage: https://github.com/google/brotli
Description: lossless compression algorithm and format (command line utility)

Package: bzip2
Version: 1.0.8-6
Architecture: arm
Essential: yes
Maintainer: @termux
Installed-Size: 116
Depends: libbz2 (= 1.0.8-6)
Filename: bzip2_1.0.8-6_arm.deb
Size: 25708
MD5sum: bddc7130d56fd12efc413fa4506ead42
SHA1: d2fb1da42ceea517d9fe911a4654051cc256e981
SHA256: c7c98d23d955c46e85f3e87657393121894e2a8e259a576405800e9a0f3d1cc7
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: cups
Version: 2.4.12
Architecture: arm
Maintainer: @termux
Installed-Size: 11060
Depends: libc++, libcrypt, libgnutls, libiconv, zlib
Filename: cups_2.4.12_arm.deb
Size: 5105900
MD5sum: f42225c8baf6de167cdd3723db45a476
SHA1: defe5f93b45e0dc2dc7196ebb3dddc7eeda55a11
SHA256: a34fcaa777e982f63bc8d7e8be4f64cf85da0d84f8b098eb69240ad2c2b77c43
Homepage: https://www.cups.org/
Description: Common UNIX Printing System

Package: cups-static
Version: 2.4.12
Architecture: arm
Maintainer: @termux
Installed-Size: 2432
Depends: cups (= 2.4.12)
Filename: cups-static_2.4.12_arm.deb
Size: 640424
MD5sum: f225ff58a96f49f290f2ebdd2575d765
SHA1: 408bcdb3f0a442be1e49a1f8c95062820a7e768c
SHA256: e53fe13ab4d711d089373f2ced4b3072c6800f1e292ae04e4ccb495d659fecce
Homepage: https://www.cups.org/
Description: Static libraries for cups

Package: fdisk
Version: 2.40.2-3
Architecture: arm
Maintainer: @termux
Installed-Size: 336
Depends: libfdisk, libmount, ncurses, readline, libsmartcols
Filename: fdisk_2.40.2-3_arm.deb
Size: 103144
MD5sum: fc1c3e26803ebe8a371cbe51be668349
SHA1: 22359adf0bdccbcd255bf26e57181e001b108d82
SHA256: e85f0ec92e580901d8b583bb1af0c5b4f4b59d2f34dfaad8f7fabdb628066d04
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities to manipulate disk partition tables

Package: fontconfig
Version: 2.16.2
Architecture: arm
Maintainer: @termux
Installed-Size: 616
Depends: freetype, libexpat, ttf-dejavu
Breaks: fontconfig-dev
Replaces: fontconfig-dev
Filename: fontconfig_2.16.2_arm.deb
Size: 111852
MD5sum: 18085fc2546a639d250cfed77c713ae0
SHA1: c41aa7ef225b03897ed4425287c2fc63bcab9da3
SHA256: 7a3d7f34d84ee19903a557c0ae977cf056e9016289a63aa57273231bd66924e8
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Library for configuring and customizing font access

Package: fontconfig-static
Version: 2.16.2
Architecture: arm
Maintainer: @termux
Installed-Size: 356
Depends: fontconfig (= 2.16.2)
Filename: fontconfig-static_2.16.2_arm.deb
Size: 111128
MD5sum: 9d040323e4ba9573c1e218eaea3dee68
SHA1: 3402397c8a647bf9728867aea4e3754f9ef68442
SHA256: 47af315edab60a42fe9444d8890621df16a0313b852c9524696b69ac708268b3
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Static libraries for fontconfig

Package: fontconfig-utils
Version: 2.16.2
Architecture: arm
Maintainer: @termux
Installed-Size: 104
Depends: fontconfig (= 2.16.2)
Filename: fontconfig-utils_2.16.2_arm.deb
Size: 13012
MD5sum: cf7fc0da34d4f50340a8ea5dbdcebe2b
SHA1: fcd8f563648e8052d94d039e7f89d3b0f854c45f
SHA256: a5c47bae0abe8e4e882d61198be36f29e0948a56d355a9f828786d97b8dca7b1
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Fontconfig binaries

Package: freetype
Version: 2.13.3
Architecture: arm
Maintainer: @termux
Installed-Size: 1492
Depends: brotli, libbz2, libpng, zlib
Breaks: freetype-dev
Replaces: freetype-dev
Filename: freetype_2.13.3_arm.deb
Size: 383028
MD5sum: 8366833d56621943fc8bc630a8dee5a9
SHA1: 11ed7e7e1ef8f6142d70eae9225ddc3b1e093de3
SHA256: ace4747364ce42713a62269a869bbc99bb9e2c8a027fca745549649bb207c6f2
Homepage: https://www.freetype.org
Description: Software font engine capable of producing high-quality output

Package: freetype-static
Version: 2.13.3
Architecture: arm
Maintainer: @termux
Installed-Size: 660
Depends: freetype (= 2.13.3)
Filename: freetype-static_2.13.3_arm.deb
Size: 275344
MD5sum: f917ed1dffe7679c557e2ee4481cf8a5
SHA1: faa75b99a276a7b9e1d65296abd1100d7bd5eb96
SHA256: b57404e1e67280109fc3345dbb161fa0baf49d7499ab344c2351e807eaf98e3c
Homepage: https://www.freetype.org
Description: Static libraries for freetype

Package: gdbm
Version: 1.25
Architecture: arm
Maintainer: @termux
Installed-Size: 500
Depends: readline
Breaks: gdbm-dev
Replaces: gdbm-dev
Filename: gdbm_1.25_arm.deb
Size: 141324
MD5sum: 5bf9a1d65dffcd53fe15d7c2331e1735
SHA1: 60929c9a718d0b77dff4c13f59aa6e0f4913dab8
SHA256: ebf4f49545f4d22de7b47f6459c4398032b2257fbf0de05cfe3bd04769b67636
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Library of database functions that use extensible hashing

Package: gdbm-static
Version: 1.25
Architecture: arm
Maintainer: @termux
Installed-Size: 144
Depends: gdbm (= 1.25)
Filename: gdbm-static_1.25_arm.deb
Size: 30036
MD5sum: 1789657905ff9be527a5fd9965e48af8
SHA1: 9993c2bec75935e7540dc9a5259ad278550d7ac7
SHA256: 260e7af26bb90627b4b2eb5a53d32eca582cad6f53033a76e3a2c79346fb5944
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Static libraries for gdbm

Package: giflib
Version: 5.2.2
Architecture: arm
Maintainer: @termux
Installed-Size: 96
Breaks: giflib-dev
Replaces: giflib-dev
Filename: giflib_5.2.2_arm.deb
Size: 16496
MD5sum: 1b07dadca0e70fdf3a348985fb430a16
SHA1: ebefd4d1a3aa72d56ee7439bed91e81a141d9b4a
SHA256: 7d037ff7b942cf647dccb19d8bb394298f4dfa17c5843c0a82b9f3e657c2263b
Homepage: https://giflib.sourceforge.net/
Description: A library for reading and writing gif images

Package: giflib-static
Version: 5.2.2
Architecture: arm
Maintainer: @termux
Installed-Size: 68
Depends: giflib (= 5.2.2)
Filename: giflib-static_5.2.2_arm.deb
Size: 13668
MD5sum: 21d072e28fe449b62a5ad31b69f9385c
SHA1: b7fe828497c41a0e622b3e9218a89b637f745436
SHA256: cf48508f617e50af6d3734e82d176ff4a4c4a89bc960769f95a2ce971162b522
Homepage: https://giflib.sourceforge.net/
Description: Static libraries for giflib

Package: giflib-utils
Version: 5.2.2
Architecture: arm
Maintainer: @termux
Installed-Size: 280
Depends: giflib (= 5.2.2)
Conflicts: giflib (<< 5.1.4-4)
Filename: giflib-utils_5.2.2_arm.deb
Size: 44388
MD5sum: d8241eb10297fd8b905f85f3efe3ffe0
SHA1: a4088dad8cf0e724cee31bb3920e4f8592cc3963
SHA256: b208e9ca45203dd47caa3bae6a572af9816d682fcbbe3554870e22fca101f986
Homepage: https://giflib.sourceforge.net/
Description: A set of utilities that comes with giflib package

Package: gnutls
Version: 3.8.9
Architecture: arm
Maintainer: @termux
Installed-Size: 680
Depends: libgnutls (= 3.8.9)
Filename: gnutls_3.8.9_arm.deb
Size: 162456
MD5sum: ded719dcdf8d9b004453d56aadedf262
SHA1: 6c946a02c9a9f30c8b14a28042928bb79cfb1615
SHA256: 49c0c34c8db49820eadf6568b17421034ee84c90e4998f768fc76b1238ab538c
Homepage: https://www.gnutls.org/
Description: Commandline utilities for interfacing with the gnutls library

Package: iconv
Version: 1.18
Architecture: arm
Maintainer: @termux
Installed-Size: 52
Depends: libiconv (= 1.18)
Filename: iconv_1.18_arm.deb
Size: 8964
MD5sum: 4a02a3630794f327ea7f37dd0101845d
SHA1: 7783461b4e512be8bdb0c9fbd954da19960138f4
SHA256: 22420c8350ae67cee5e2fc979b7cc90805e1c9bb1fd0346c3c6759611dda3ae6
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: libandroid-glob
Version: 0.6-2
Architecture: arm
Maintainer: @termux
Installed-Size: 60
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: libandroid-glob_0.6-2_arm.deb
Size: 6648
MD5sum: f9c747f687d40ba3cf55d268b85256bc
SHA1: 69ade4de721b488376db20951065dbca27afa864
SHA256: 8be63f8489498f5083419ac8c753899c692ee706b7b938abe43d9745ca00e95a
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6-2
Architecture: arm
Maintainer: @termux
Installed-Size: 36
Depends: libandroid-glob (= 0.6-2)
Filename: libandroid-glob-static_0.6-2_arm.deb
Size: 4432
MD5sum: ae6090b893ca4865a72fd357bebc4836
SHA1: 9c397a5bdb1bdbee44dc2fe6f2f91f6c3d82a129
SHA256: c42f9986afbff77f5057a1d6332f3410b0fc48278ffd6b810dc6b8e0e208524e
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-posix-semaphore
Version: 0.1-3
Architecture: arm
Maintainer: @termux
Installed-Size: 52
Filename: libandroid-posix-semaphore_0.1-3_arm.deb
Size: 3576
MD5sum: f3a94b02172a0c48cc7c30d9e05fcda7
SHA1: 1da3061f4fabf092c57e3914584b27727d322537
SHA256: 9191021c416f007f2d2e29ab5caaaabc51087d0752571b5e7727939b8e187f5c
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Shared library for the posix semaphore system function

Package: libandroid-posix-semaphore-static
Version: 0.1-3
Architecture: arm
Maintainer: @termux
Installed-Size: 32
Depends: libandroid-posix-semaphore (= 0.1-3)
Filename: libandroid-posix-semaphore-static_0.1-3_arm.deb
Size: 2444
MD5sum: 3c654e9ce5102b795c02a350434d0a1f
SHA1: aa2dfb560e059e0193620388e0f1f8bbf7cc7ebe
SHA256: 673ebc21318baab73640c70fb870fc751ddc305dd10899066527a789c17ffff2
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Static libraries for libandroid-posix-semaphore

Package: libandroid-shmem
Version: 0.5
Architecture: arm
Maintainer: @termux
Installed-Size: 68
Breaks: libandroid-shmem-dev
Replaces: libandroid-shmem-dev
Filename: libandroid-shmem_0.5_arm.deb
Size: 6612
MD5sum: 5d0552810e91ea4b164e777964ca73cc
SHA1: 5b818500e215a416c11e7a69acd2a7e002913131
SHA256: 1054058690904059f6a614e485bf3a3df582563a9467285c575c959a3af25872
Homepage: https://github.com/termux/libandroid-shmem
Description: System V shared memory emulation on Android using ashmem

Package: libandroid-shmem-static
Version: 0.5
Architecture: arm
Maintainer: @termux
Installed-Size: 40
Depends: libandroid-shmem (= 0.5)
Filename: libandroid-shmem-static_0.5_arm.deb
Size: 5436
MD5sum: 25426043e8e4bff4e7565a239dd0e48b
SHA1: a8f7bf778eebc4fce288dd7f8e9b5c3fd4206ff9
SHA256: 43cf7df2eca7a3a19272b26b0b457552dd061a6c25615964adca8373c1abe2b4
Homepage: https://github.com/termux/libandroid-shmem
Description: Static libraries for libandroid-shmem

Package: libandroid-spawn
Version: 0.3
Architecture: arm
Maintainer: @termux
Installed-Size: 64
Depends: libc++
Filename: libandroid-spawn_0.3_arm.deb
Size: 5292
MD5sum: f91e6b7b7fcbec6969a8ac52047b4952
SHA1: f2e60ccd804c7b149d2ee0d75b9ea8af00db09f0
SHA256: 210f0b71754c0818dd965432b4937883b37458d4030e2e8947d38fe98dad5a37
Homepage: https://man7.org/linux/man-pages/man3/posix_spawn.3.html
Description: Shared library for the posix_spawn system function

Package: libandroid-spawn-static
Version: 0.3
Architecture: arm
Maintainer: @termux
Installed-Size: 40
Depends: libandroid-spawn (= 0.3)
Filename: libandroid-spawn-static_0.3_arm.deb
Size: 3744
MD5sum: bdb0c88a57a4ef7688d6412a5014324f
SHA1: 9a6c5a3df087ba6e1dbd5175171cf4e64f153379
SHA256: cf77fcaee9fd684a8e4045ef96b258f0407a6bd61e6b15dfbf55e4e3a0cb48eb
Homepage: https://man7.org/linux/man-pages/man3/posix_spawn.3.html
Description: Static libraries for libandroid-spawn

Package: libandroid-support
Version: 29
Architecture: arm
Essential: yes
Maintainer: @termux
Installed-Size: 72
Filename: libandroid-support_29_arm.deb
Size: 10308
MD5sum: d364e5761a5eaa5a077058b692533e7c
SHA1: 11e34275dc3d563343fe842dd7dfd200aa7ae20d
SHA256: 6b4ae9bc06f886a0b28fadbe3fb30876c56c6f12c4c7320130e55dbb4ea95810
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 29
Architecture: arm
Maintainer: @termux
Installed-Size: 64
Depends: libandroid-support (= 29)
Filename: libandroid-support-static_29_arm.deb
Size: 8140
MD5sum: f5f89d82c0c5d4c61540e10fe1161a7e
SHA1: e7c8f753595e2dc1225c60532df7b1684ccb7fe0
SHA256: 0d76d46d2f5f7632a59a49ea91fde1744109b01b60751958b5a1372a64764f62
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libblkid
Version: 2.40.2-3
Architecture: arm
Maintainer: @termux
Installed-Size: 296
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: libblkid_2.40.2-3_arm.deb
Size: 118024
MD5sum: b4236afb3745ac5cc6f1caffca417127
SHA1: 90319bb5fdc00da066e88b32b733d19f51010d37
SHA256: 613f62390aa79a9bbbf787184d125da20a6a7d5557825a5e9544aecce4d357bb
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Block device identification library

Package: libbz2
Version: 1.0.8-6
Architecture: arm
Essential: yes
Maintainer: @termux
Installed-Size: 96
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: libbz2_1.0.8-6_arm.deb
Size: 23956
MD5sum: 4188bc378f8013ef013e65ad3e74f3de
SHA1: d3a51163d9f9cb49a726806b778ef2960cfe4169
SHA256: 54cd1fd5772880b676b0f6ec443d80323ab4a6e2c9ae13e325efdd2fd312dd4d
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 27c
Architecture: arm
Essential: yes
Maintainer: @termux
Installed-Size: 896
Filename: libc++_27c_arm.deb
Size: 275700
MD5sum: fd3909290915ece842a149b1bf92e193
SHA1: 875f08c1a235e2d5e181b30b2f729cc992c8877e
SHA256: 4d56ba82bf77189320b47b576f5d1f60632b795c14e77e2c8c25e8bfdf3b8dba
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcap-ng
Version: 2:0.8.5
Architecture: arm
Maintainer: @termux
Installed-Size: 244
Filename: libcap-ng_2:0.8.5_arm.deb
Size: 33568
MD5sum: 40967bffa309465c10cdde172aafd7a0
SHA1: 751877d0bca705a6f49ebf3bbef15dd2f4ac385b
SHA256: 88fcabfe7e067b553c4f738f421dc88ab9f77c940591f1f669c40bf8f3282fb1
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Library making programming with POSIX capabilities easier than traditional libcap

Package: libcap-ng-static
Version: 2:0.8.5
Architecture: arm
Maintainer: @termux
Installed-Size: 56
Depends: libcap-ng (= 2:0.8.5)
Filename: libcap-ng-static_2:0.8.5_arm.deb
Size: 8020
MD5sum: d6744cd3e50c521ac959bbde42abefa8
SHA1: 8c50442eee3addcb836f831be7dd5db2b19b78a1
SHA256: 2ea509c77cc1c54540aa93077275eeb8f5d80a593194e6c50b137b9391eeef86
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Static libraries for libcap-ng

Package: libcrypt
Version: 0.2-5
Architecture: arm
Maintainer: @termux
Installed-Size: 68
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: libcrypt_0.2-5_arm.deb
Size: 8264
MD5sum: b5cc3ff914cf270d43a378bd991b608a
SHA1: e7bf4d4a775df0b4c2b48916a23ea52b4f9dc8e0
SHA256: 0091f90e024a9121e0b767791df1fc7eb4b49aa5a3f778814e9ed56aaec28b28
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libevent
Version: 2.1.12-2
Architecture: arm
Maintainer: @termux
Installed-Size: 940
Breaks: libevent-dev
Replaces: libevent-dev
Filename: libevent_2.1.12-2_arm.deb
Size: 189192
MD5sum: 88cab4b403025bf50fc49461b0114e69
SHA1: 282f153a4333040a3c03ddd9b4c32ab841840421
SHA256: 31a36be5f1cff876e402c96cda92203104762a6e2e806b04de2478e35eec694c
Homepage: https://libevent.org/
Description: Library that provides asynchronous event notification

Package: libexpat
Version: 2.7.1
Architecture: arm
Maintainer: @termux
Installed-Size: 328
Breaks: libexpat-dev
Replaces: libexpat-dev
Filename: libexpat_2.7.1_arm.deb
Size: 82088
MD5sum: c8a99f878bac97fe386f78afb40de4ba
SHA1: c91508c2275ecda0fe82a9bf1d5f326a4468b319
SHA256: 12f032bd6337770eb569791c0248dd7a5d0107b0269fa7b93795b0fa692ae175
Homepage: https://libexpat.github.io/
Description: XML parsing C library

Package: libexpat-static
Version: 2.7.1
Architecture: arm
Maintainer: @termux
Installed-Size: 160
Depends: libexpat (= 2.7.1)
Filename: libexpat-static_2.7.1_arm.deb
Size: 50288
MD5sum: 84d4476e3eb2f18cf0d76569f0a75071
SHA1: bcee3c2aac512e631901649fe9f7a93c8072e5f2
SHA256: 4e2f639b8c6951abad8c5a4902e1545855c2112973004ad82f4782c28ce6a236
Homepage: https://libexpat.github.io/
Description: Static libraries for libexpat

Package: libfdisk
Version: 2.40.2-3
Architecture: arm
Maintainer: @termux
Installed-Size: 380
Depends: libblkid, libuuid
Filename: libfdisk_2.40.2-3_arm.deb
Size: 152376
MD5sum: 1d1978567581a334d80709bd49871d31
SHA1: 377237031b9bb4b3aa5fa4b31d8636025219c7f3
SHA256: b5a5dcb7c69f3045b274c45ef3c6b5a1c0e6aa8d4b565e41f0aee14ba972ede3
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for manipulating disk partition tables

Package: libffi
Version: 3.4.7
Architecture: arm
Maintainer: @termux
Installed-Size: 176
Breaks: libffi-dev
Replaces: libffi-dev
Filename: libffi_3.4.7_arm.deb
Size: 28860
MD5sum: a7f0172c4d28065fd309fbdcbb3877a1
SHA1: bbb64e343d39e1ce4923c5c2e37de1a969cfeb9d
SHA256: a06d2897df7390e3fb749ded900dc3db3483b0f64dca9ab45ddbc7fb0a2449fb
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libffi-static
Version: 3.4.7
Architecture: arm
Maintainer: @termux
Installed-Size: 80
Depends: libffi (= 3.4.7)
Filename: libffi-static_3.4.7_arm.deb
Size: 14176
MD5sum: 040f99d2bea6e6e629a48ba1b5b0bde3
SHA1: c9bd19eba6bd2236a4ca23526dfe77cbd3eb99c1
SHA256: c4ac684491a25e22a4d78716575f99d5386ba2312344b836fb9faedb00887261
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libgmp
Version: 6.3.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 1084
Depends: libc++
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: libgmp_6.3.0-1_arm.deb
Size: 299240
MD5sum: 85bd9e2b912e1f984a35825b9a0816db
SHA1: 93fb59675c9b7bc75b9017a9e4da63ddc28d12af
SHA256: 2f3f2c680bb43c4b9e02ae780a0ba56721dfdbb6b9f9bfe9a4a40020b5f61d1e
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.3.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 948
Depends: libgmp (= 6.3.0-1)
Filename: libgmp-static_6.3.0-1_arm.deb
Size: 203244
MD5sum: 265ca9c4fbd9ecbaaa478f7b6ab7f0ad
SHA1: 200efdc2c2436774c6c6f02bd6655ad2f62f10b4
SHA256: 27a152da7487cf26cae85240073727957c4b55fe0065040df4e63e8f067e3377
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgnutls
Version: 3.8.9
Architecture: arm
Maintainer: @termux
Installed-Size: 1892
Depends: libc++, libgmp, libnettle, ca-certificates, libidn2, libunbound, libunistring, zlib
Breaks: libgnutls-dev
Replaces: libgnutls-dev
Filename: libgnutls_3.8.9_arm.deb
Size: 698676
MD5sum: 8ca3d95de7f4a8fd337ce4720f2e88a1
SHA1: f5fadcff8a0f83a534b969018f0b318c6ac69143
SHA256: 4d1ffee054991525b3df34ba2b46e985a0e4c768591a283084cab2207db02715
Homepage: https://www.gnutls.org/
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

Package: libgnutls-static
Version: 3.8.9
Architecture: arm
Maintainer: @termux
Installed-Size: 2628
Depends: libgnutls (= 3.8.9)
Filename: libgnutls-static_3.8.9_arm.deb
Size: 770976
MD5sum: 9bbc3973a24cbdfc399aad6bbf05c673
SHA1: 2e3c1eed47d406d0b549fa8fbde2b34ae0646fd2
SHA256: 181fef4a63eafa12a7cbd5199bfe1d90388252b4ac99e6da624f1c6c3eeefba8
Homepage: https://www.gnutls.org/
Description: Static libraries for libgnutls

Package: libice
Version: 1.1.2
Architecture: arm
Maintainer: @termux
Installed-Size: 408
Filename: libice_1.1.2_arm.deb
Size: 64676
MD5sum: ced96005c606e5669a84d9004755ea55
SHA1: b782b3901a9d1570ee67b9f945ad4021f117c1f9
SHA256: 56f24225c4d0b275fde0cb873bd8817a58c26ed6e7e10dac2a32cd9406323444
Homepage: https://xorg.freedesktop.org/
Description: X11 Inter-Client Exchange library

Package: libiconv
Version: 1.18
Architecture: arm
Maintainer: @termux
Installed-Size: 1164
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: libiconv_1.18_arm.deb
Size: 555344
MD5sum: 23a5085d60fd17b36280e353551adc83
SHA1: e68287b2ee974771889cdf44adcf07304eb334e7
SHA256: e4d830ac89b42f40db6bdb4309b63c3e251491b5c02c46e5d67ca821f1a193e8
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.18
Architecture: arm
Maintainer: @termux
Installed-Size: 1132
Depends: libiconv (= 1.18)
Filename: libiconv-static_1.18_arm.deb
Size: 552320
MD5sum: a84ebb187fc9901f6ec70d52cec9f676
SHA1: bbee507e2ce3ca5d4135ceccdb945490316efc3b
SHA256: eb2f87b6d55f427e7a4a1f5f4f5284f805e0faee61dbe3c3633f92cda1508e0a
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libidn2
Version: 2.3.8
Architecture: arm
Maintainer: @termux
Installed-Size: 404
Depends: libandroid-support, libiconv, libunistring
Breaks: libidn2-dev
Replaces: libidn2-dev
Filename: libidn2_2.3.8_arm.deb
Size: 101788
MD5sum: 0dea086b555e41a35765e38742720877
SHA1: c9fb9e216230fe16e1b313c2941b52a49a0f193a
SHA256: 7049800b3eef59c0af529e1dc4cd7bc4fc993130a0b0f20fd8e7877a45af06ce
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Free software implementation of IDNA2008, Punycode and TR46

Package: libidn2-static
Version: 2.3.8
Architecture: arm
Maintainer: @termux
Installed-Size: 260
Depends: libidn2 (= 2.3.8)
Filename: libidn2-static_2.3.8_arm.deb
Size: 70432
MD5sum: ee78e9a47d388faca76a27640f236a8d
SHA1: aeb78486680c47c4e15d21e083917be27e4dea2e
SHA256: 9bb78068eb643cb4127868c0597f67732d76b04c1d06c316b3b11ae7625c1e7a
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Static libraries for libidn2

Package: libjpeg-turbo
Version: 3.1.0
Architecture: arm
Maintainer: @termux
Installed-Size: 1620
Breaks: libjpeg-turbo-dev
Replaces: libjpeg-turbo-dev
Filename: libjpeg-turbo_3.1.0_arm.deb
Size: 353596
MD5sum: a9c5c4f6c803bff525f4cf4c04892d75
SHA1: 2ed01b7fcc7388eeb17215cc7be7731a02d2418c
SHA256: af3fd266d23008763ea45ad1bab9f2550458b43665d74463dccf986faa34fd8b
Homepage: https://libjpeg-turbo.virtualgl.org
Description: Library for reading and writing JPEG image files

Package: libjpeg-turbo-progs
Version: 3.1.0
Architecture: arm
Maintainer: @termux
Installed-Size: 256
Depends: libjpeg-turbo (= 3.1.0)
Filename: libjpeg-turbo-progs_3.1.0_arm.deb
Size: 84284
MD5sum: 9ab9a6dbb3db267b2eacc0af02018ec9
SHA1: d42a9b18eb0c1867d78d5a47d9e35c00f1f7ff5d
SHA256: ac9079577b0c3d1c6966c47f7cd226ccacac9a51cceefcf7a2dddb57d5cc6221
Homepage: https://libjpeg-turbo.virtualgl.org
Description: Programs for manipulating JPEG files

Package: libjpeg-turbo-static
Version: 3.1.0
Architecture: arm
Maintainer: @termux
Installed-Size: 1388
Depends: libjpeg-turbo (= 3.1.0)
Filename: libjpeg-turbo-static_3.1.0_arm.deb
Size: 241652
MD5sum: 00d71f6d99b0a848d9f6a149e4c7f214
SHA1: bbf4cacfc6336c1c79dfc84d93df55b0e5b246b1
SHA256: 08821b8aba68501bba4f06eb8b1182ff27ced870bc98870c8af92e99fcf27824
Homepage: https://libjpeg-turbo.virtualgl.org
Description: Static libraries for libjpeg-turbo

Package: liblzma
Version: 5.8.1
Architecture: arm
Essential: yes
Maintainer: @termux
Installed-Size: 820
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: liblzma_5.8.1_arm.deb
Size: 188120
MD5sum: 22b15ff44dee754a2a5711a818936e61
SHA1: 695d26d10f9cefd4365584df680903b6b79f39fb
SHA256: ea6b8b225a05d1f7991cd471f3481c5324103c081af1a473b8298aa7e014e083
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.8.1
Architecture: arm
Maintainer: @termux
Installed-Size: 272
Depends: liblzma (= 5.8.1)
Filename: liblzma-static_5.8.1_arm.deb
Size: 86080
MD5sum: b16c15af4bb59d112c204e0ba22abe79
SHA1: 7cb1872ba1d211dbbe996ac1b3c28591ee5a7e67
SHA256: 1e87eaf3cf360d4b87ba38ce7652c0f4913842c5bf0e7c1114184a83360a9230
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmount
Version: 2.40.2-3
Architecture: arm
Maintainer: @termux
Installed-Size: 352
Depends: libblkid, libsmartcols
Filename: libmount_2.40.2-3_arm.deb
Size: 140032
MD5sum: 0f8890124592bc8ea4bb758742064459
SHA1: 0ec42b3d9ff20b09a2fd2a8328224e974f999c2e
SHA256: d80a6e60dd1215d5da78983241dfbf03ddb77561603e8d4a98b05fce140515fc
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for (un)mounting filesystems

Package: libnettle
Version: 3.10.1
Architecture: arm
Maintainer: @termux
Installed-Size: 1316
Depends: libgmp
Breaks: libnettle-dev
Replaces: libnettle-dev
Filename: libnettle_3.10.1_arm.deb
Size: 399436
MD5sum: 1bcbe71a7770da161693bafdeb85c477
SHA1: ef3718d25ad5be6a7d8105622ce22cdc68d5bbb0
SHA256: e884a45b18b6fc105999b36d1caab0851da793641ddb0402ad249df186573d6d
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Cryptographic library that is designed to fit easily in more or less any context

Package: libnettle-static
Version: 3.10.1
Architecture: arm
Maintainer: @termux
Installed-Size: 2612
Depends: libnettle (= 3.10.1)
Filename: libnettle-static_3.10.1_arm.deb
Size: 622572
MD5sum: 98342921b2e14ee32f3c8c149856c2cc
SHA1: ed00d013148904479e176ce2155ffecb1e1854a0
SHA256: ea0cf01ab395cbb91572b1f90a565c8e54b689425c420ddb7f4430963d9b1f72
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Static libraries for libnettle

Package: libnghttp2
Version: 1.65.0
Architecture: arm
Maintainer: @termux
Installed-Size: 464
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: libnghttp2_1.65.0_arm.deb
Size: 89244
MD5sum: 1de3293d92dc10f605e0915cb84d5a1b
SHA1: c99dbe09c7cfbb5cceb6a48a36c91a5d62642b68
SHA256: 010484d5c7b2d487433aa0e872ee6d26f3c00c7000b61b91123777ddc4080249
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.65.0
Architecture: arm
Maintainer: @termux
Installed-Size: 236
Depends: libnghttp2 (= 1.65.0)
Filename: libnghttp2-static_1.65.0_arm.deb
Size: 59660
MD5sum: 0380d83a8bba1d1fa8c03abaab2ea607
SHA1: 01cd87ee79b285b15eed0b7fce02c5129b5afabf
SHA256: 297cb8cf08e5d7f74c1e6dd6024cfc1466551e84076614fa9d1ca02fa4c36367
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libpng
Version: 1.6.48
Architecture: arm
Maintainer: @termux
Installed-Size: 468
Depends: zlib
Breaks: libpng-dev
Replaces: libpng-dev
Filename: libpng_1.6.48_arm.deb
Size: 187080
MD5sum: 34545b8d6f7a87a1d916aec88f685fb3
SHA1: f9ef81d34af3aee50ff8d61935fe399659d46659
SHA256: 12fbe2528148f6626e17e0c46ccb435356a02e4b8c29ea97f961f7f17674e2b0
Homepage: http://www.libpng.org/pub/png/libpng.html
Description: Official PNG reference library

Package: libpng-static
Version: 1.6.48
Architecture: arm
Maintainer: @termux
Installed-Size: 240
Depends: libpng (= 1.6.48)
Filename: libpng-static_1.6.48_arm.deb
Size: 80152
MD5sum: 1ccd5cfc9abc3f58514a1ac51d74e97c
SHA1: 1cd84135c70f3ba8b466a12a0e4dc3130554f06b
SHA256: 0662a0bfd945f15283bb712a4eb4872ed1fc5f6d0c63ed727efc9d2520de8df8
Homepage: http://www.libpng.org/pub/png/libpng.html
Description: Static libraries for libpng

Package: libsm
Version: 1.2.6
Architecture: arm
Maintainer: @termux
Installed-Size: 324
Depends: libice, libuuid
Filename: libsm_1.2.6_arm.deb
Size: 40220
MD5sum: 4db7841b43b5db1e887ce66d0cc1ccb4
SHA1: 00b3a96f3780142d7b598e0f6e59710ed8dad854
SHA256: 4d8fba10f6a311e537aa51db6faae628b6aa63b9da775c504c36f60b41754b84
Homepage: https://xorg.freedesktop.org/
Description: X11 Session Management library

Package: libsmartcols
Version: 2.40.2-3
Architecture: arm
Maintainer: @termux
Installed-Size: 228
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: libsmartcols_2.40.2-3_arm.deb
Size: 89080
MD5sum: 158c638fab3885546bdd006a8609c09b
SHA1: 204fe41e99e17065f3b678a2c708c3ac83842211
SHA256: b6b726f509728a99c9914a35ca1e8342cbc78efe949a9cc4fcc0b89e5becfc46
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for smart adaptive formatting of tabular data

Package: libsqlite
Version: 3.49.2
Architecture: arm
Maintainer: @termux
Installed-Size: 1460
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: libsqlite_3.49.2_arm.deb
Size: 590436
MD5sum: e88961bc7c75439e34609ca1ac962d86
SHA1: 8b988ae187a2b3d371a1b2ece92f0875676fba26
SHA256: 53f75747a6996ec3c1c606680a67ebcf945056b9567d1faff1cbb4b48a399ad8
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.49.2
Architecture: arm
Maintainer: @termux
Installed-Size: 1052
Depends: libsqlite (= 3.49.2)
Filename: libsqlite-static_3.49.2_arm.deb
Size: 510168
MD5sum: 0f84758380d7e05f452e966edef71fa8
SHA1: b931dd167cec19fc4dcfa3a28e6913ec15f107d4
SHA256: ac60b830aa9ae7c37d82051024a78d7dfbefc0cc3c98c4e7e1cbc6f19fef6167
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libsqlite-tcl
Version: 3.49.2
Architecture: arm
Maintainer: @termux
Installed-Size: 88
Depends: tcl, libsqlite (= 3.49.2)
Breaks: sqlcipher (<< 4.4.2-1), tcl (<< 8.6.10-4)
Filename: libsqlite-tcl_3.49.2_arm.deb
Size: 17048
MD5sum: 6223c8266b49bb78832cdc1cd2380224
SHA1: 7548450f04799c823779afdcb72ef1cbafc38031
SHA256: c85b73530a5af75b8fd219067d85d9b6e901282379e006e509e05912c05bf6f1
Homepage: https://www.sqlite.org
Description: tcl bindings for SQLite

Package: libtiff
Version: 4.7.0
Architecture: arm
Maintainer: @termux
Installed-Size: 6264
Depends: libc++, libjpeg-turbo, liblzma, zlib, zstd
Breaks: libtiff-dev
Replaces: libtiff-dev
Filename: libtiff_4.7.0_arm.deb
Size: 818720
MD5sum: ef38b217d4c7cba6080e96e4038df437
SHA1: 3ac434989015742fb308f18c1a3702888674b680
SHA256: 32c139912ac6ccc43f390589e358f08cc4ed7e6f62ae6d5e668cea9d456096e1
Homepage: http://www.simplesystems.org/libtiff/
Description: Support for the Tag Image File Format (TIFF) for storing image data

Package: libtiff-static
Version: 4.7.0
Architecture: arm
Maintainer: @termux
Installed-Size: 628
Depends: libtiff (= 4.7.0)
Filename: libtiff-static_4.7.0_arm.deb
Size: 165920
MD5sum: 8e981f14cc3d9b4568c153cafe8cf674
SHA1: cc6fe80c431f8c5ab85e655e5a7b30cde2cfbcff
SHA256: 9cc24554198a4e87f9fdc7f0fccbbdcf859e390e4717e7cc1172e400fd3a2cb6
Homepage: http://www.simplesystems.org/libtiff/
Description: Static libraries for libtiff

Package: libtiff-utils
Version: 4.7.0
Architecture: arm
Maintainer: @termux
Installed-Size: 736
Depends: libtiff (= 4.7.0)
Filename: libtiff-utils_4.7.0_arm.deb
Size: 251664
MD5sum: 8144d58460ba30290d7e6c30ba6d15a3
SHA1: 613751f8ab6b6421e086d8d356acd2497617fc30
SHA256: 73c3deb3bb35ef1639ca8a2cb6cd45ea4f934b9b15917d5395aa5281acbd574c
Homepage: http://www.simplesystems.org/libtiff/
Description: Tools for working with tiff files

Package: libunbound
Version: 1.23.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 944
Depends: libevent, libnghttp2, openssl, resolv-conf
Breaks: unbound (<< 1.17.1-1)
Replaces: unbound (<< 1.17.1-1)
Filename: libunbound_1.23.0-1_arm.deb
Size: 346428
MD5sum: 46822542968a8261d0690441fcc13159
SHA1: 172ce3210c1674a53220e7518fa0cb70e91cabe8
SHA256: 0017a58efbf28eefecf0d598a6f1585ad67057d06b55268bf22d708f13c10745
Homepage: https://unbound.net/
Description: A validating, recursive, caching DNS resolver

Package: libunbound-static
Version: 1.23.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 1392
Depends: libunbound (= 1.23.0-1)
Filename: libunbound-static_1.23.0-1_arm.deb
Size: 435496
MD5sum: 2226b4a1fd1f1df3bb8bb50282ae4678
SHA1: 724ac55b65346f56d3cab79e4301fc2468f0eb34
SHA256: 992afbd8adca7aa548599099aec26bab8393abbe50f651f8eab928ed3f7ba481
Homepage: https://unbound.net/
Description: Static libraries for libunbound

Package: libunistring
Version: 1.3
Architecture: arm
Maintainer: @termux
Installed-Size: 3068
Depends: libandroid-support, libiconv
Breaks: libunistring-dev
Replaces: libunistring-dev
Filename: libunistring_1.3_arm.deb
Size: 543916
MD5sum: df5185b396dc45c8f570cad5d5e2ce31
SHA1: ef98fddb56fed9a99246e3df9e5d05e41e675c31
SHA256: de9fd1459d8b82720f30c02d14a988b6e0bcb2e1e486691a006fa2ea4a1427bd
Homepage: https://www.gnu.org/software/libunistring/
Description: Library providing functions for manipulating Unicode strings

Package: libunistring-static
Version: 1.3
Architecture: arm
Maintainer: @termux
Installed-Size: 2568
Depends: libunistring (= 1.3)
Filename: libunistring-static_1.3_arm.deb
Size: 462664
MD5sum: e75f8e36cba93f811b179ae9df9e51ed
SHA1: cd653752fd5838fc52f92de48b09a2dc2364c1fc
SHA256: 1cc3934e2fb4c731abd428d45098eddcd140e7475c344bd7c59bf0c891a099ea
Homepage: https://www.gnu.org/software/libunistring/
Description: Static libraries for libunistring

Package: libuuid
Version: 2.40.2-3
Architecture: arm
Maintainer: @termux
Installed-Size: 76
Breaks: libuuid-dev
Replaces: libuuid-dev
Filename: libuuid_2.40.2-3_arm.deb
Size: 13676
MD5sum: 7aa0f4c954b0c57f7ef14e7d8b0108c7
SHA1: 578d3f77d5edd1a06184077d1ea2cbae43b7520e
SHA256: 21d72cf85c9d860343057067d3aca15f1c4f19885f6c5936fa2662a048171e4d
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for handling universally unique identifiers

Package: libx11
Version: 1.8.12
Architecture: arm
Maintainer: @termux
Installed-Size: 13436
Depends: libandroid-support, libxcb
Recommends: xorg-xauth
Filename: libx11_1.8.12_arm.deb
Size: 1880824
MD5sum: 7505027ae67a19bcd2c6c0b7239eca53
SHA1: 65705e25f4b92ffa33256cbbee69b638e9a559f5
SHA256: 69942026e217214c8c6ade9e2d3e8e3989c8c36f1c50e5bf805fdda13509b76d
Homepage: https://xorg.freedesktop.org/
Description: X11 client-side library

Package: libx11-static
Version: 1.8.12
Architecture: arm
Maintainer: @termux
Installed-Size: 1572
Depends: libx11 (= 1.8.12)
Filename: libx11-static_1.8.12_arm.deb
Size: 534704
MD5sum: 9bb6c266bf626ae0b2050a97282483f5
SHA1: 607173f8c2d79eaaac4d44a154e20a782597d5e4
SHA256: 7a5e96d717473a379fe035a7609fff5be06c723f9a2b9c363fff1143e10a7385
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libx11

Package: libxau
Version: 1.0.12
Architecture: arm
Maintainer: @termux
Installed-Size: 124
Filename: libxau_1.0.12_arm.deb
Size: 8600
MD5sum: 3a1b158887730546e864ffb553b359e2
SHA1: ae67d5f9e708921720e2ce1d65440543bb575f76
SHA256: f283df184383cc54635f5e290b4ad2c8dcd4a6c50717c64ec409dc7bfa31fb83
Homepage: https://xorg.freedesktop.org/
Description: X11 authorisation library

Package: libxcb
Version: 1.17.0
Architecture: arm
Maintainer: @termux
Installed-Size: 12524
Depends: libxau, libxdmcp
Recommends: xorg-xauth
Filename: libxcb_1.17.0_arm.deb
Size: 879664
MD5sum: 7e6a6dab2dfef28063a63551982257fd
SHA1: 654e797a70b3db9c527fe56ac8ad574dd991d351
SHA256: ff819be2e53e3fc9f4b354386a82dcd8b1d49db0b3707b5eb12256f31bcfec5e
Homepage: https://xcb.freedesktop.org/
Description: X11 client-side library

Package: libxcb-static
Version: 1.17.0
Architecture: arm
Maintainer: @termux
Installed-Size: 1016
Depends: libxcb (= 1.17.0)
Filename: libxcb-static_1.17.0_arm.deb
Size: 130928
MD5sum: 35ebef3bec20bb96d26a5a793648b8f9
SHA1: 05534139e2656fed99f59c1f37393205da76d56d
SHA256: 476091f1e971de0895c99425ccd166e47468c906ce9228c783475254a8d89950
Homepage: https://xcb.freedesktop.org/
Description: Static libraries for libxcb

Package: libxdmcp
Version: 1.1.5
Architecture: arm
Maintainer: @termux
Installed-Size: 192
Filename: libxdmcp_1.1.5_arm.deb
Size: 23256
MD5sum: e55f2ce6d6ceae77e622689cb650e590
SHA1: 46fd6ef2aa6d7f3b8f634ff0d15d4ebf0790deec
SHA256: e85cca88a85c964a3522f0c2ec5246dcd103780f206a493ca91581d7ebe20b0d
Homepage: https://xorg.freedesktop.org/
Description: X11 Display Manager Control Protocol library

Package: libxdmcp-static
Version: 1.1.5
Architecture: arm
Maintainer: @termux
Installed-Size: 56
Depends: libxdmcp (= 1.1.5)
Filename: libxdmcp-static_1.1.5_arm.deb
Size: 6872
MD5sum: ecfa888b019a4331687af358491928f7
SHA1: e7b493f15d6dd34fb78804bd11dc389b5946c5da
SHA256: baefbf05a8baa997086c407aeedba6b253907b701bde70f737508b08bb51ba9c
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxdmcp

Package: libxext
Version: 1.3.6
Architecture: arm
Maintainer: @termux
Installed-Size: 588
Depends: libx11
Filename: libxext_1.3.6_arm.deb
Size: 93108
MD5sum: 99eb470a58dd888d7000efddb7ccb0f9
SHA1: 3fd976e1f510aba990e6daf487a40cd5e5e8fcce
SHA256: 38b48d8c23fea7b3a1228ada932620c28a5f26867aeeaf2890e8dfa2672af469
Homepage: https://xorg.freedesktop.org/
Description: X11 miscellaneous extensions library

Package: libxext-static
Version: 1.3.6
Architecture: arm
Maintainer: @termux
Installed-Size: 112
Depends: libxext (= 1.3.6)
Filename: libxext-static_1.3.6_arm.deb
Size: 21372
MD5sum: 5f2c17e995401d6e4c68ef4346b08bd3
SHA1: 394cabd37d4df9ce84f4591a7f9197baa2b32748
SHA256: e05b61db2cb212a082ee9fa4550d28519c74c5e539c938a52862d36578854c48
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxext

Package: libxfixes
Version: 6.0.1
Architecture: arm
Maintainer: @termux
Installed-Size: 96
Depends: libx11
Filename: libxfixes_6.0.1_arm.deb
Size: 9672
MD5sum: 7bfa7bb333f97b67e17d19a6fc815aeb
SHA1: e4a934c901df09f8dbed8838f137a25aa30b0271
SHA256: 6d5c9dfc09ad4811ec52479cf27669bd49043015a6b68397dbcce45533226163
Homepage: https://xorg.freedesktop.org/
Description: X11 miscellaneous 'fixes' extension library

Package: libxfixes-static
Version: 6.0.1
Architecture: arm
Maintainer: @termux
Installed-Size: 52
Depends: libxfixes (= 6.0.1)
Filename: libxfixes-static_6.0.1_arm.deb
Size: 6100
MD5sum: 822af4d904f7f3b1aa8756b1a41e105d
SHA1: 6dcf3221cae7357eff7eec0cb939e7b5d126f080
SHA256: 345a408025847c5463edfb707ff01a7da654067a86c95e8adb3f430835f3d809
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxfixes

Package: libxft
Version: 2.3.9
Architecture: arm
Maintainer: @termux
Installed-Size: 468
Depends: fontconfig, freetype, libx11, libxrender
Filename: libxft_2.3.9_arm.deb
Size: 43884
MD5sum: 601fca7b7ffd9812b6f27e891a318ec6
SHA1: 64e08b88bb77826f995497e39ff3f2830010c13e
SHA256: 7411ec526d2ebc1c8f17175eed9fa1333fdc2de534b77a2e2099c213caf67287
Homepage: https://xorg.freedesktop.org/
Description: FreeType-based font drawing library for X

Package: libxft-static
Version: 2.3.9
Architecture: arm
Maintainer: @termux
Installed-Size: 120
Depends: libxft (= 2.3.9)
Filename: libxft-static_2.3.9_arm.deb
Size: 32624
MD5sum: 8f141d2e3f7e654e5b116da3bccfd49a
SHA1: 3a884dfa3764843434781ec409e6290cff26b748
SHA256: 5d3b871ff790013b74b10444fbf00e851bea901fa08568dae6c9c81c6e5a8496
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxft

Package: libxi
Version: 1.8.2
Architecture: arm
Maintainer: @termux
Installed-Size: 768
Depends: libx11, libxext
Filename: libxi_1.8.2_arm.deb
Size: 138972
MD5sum: aeda617bf2abe565cb4cc9806e16c28e
SHA1: 6466713de9fd40c57868ae23b3ee8f5bb792b54d
SHA256: 8844ee6e55b22fcd7f7d0dc6048ad74eec6f6a7b22a0054dd7054bf12bec0606
Homepage: https://xorg.freedesktop.org/
Description: X11 Input extension library

Package: libxi-static
Version: 1.8.2
Architecture: arm
Maintainer: @termux
Installed-Size: 140
Depends: libxi (= 1.8.2)
Filename: libxi-static_1.8.2_arm.deb
Size: 23968
MD5sum: 6b1481e0155c04d3d21ab036dbe68e1a
SHA1: 13a4e1bb73ff03d545b4b6ce60a159f59ed1f540
SHA256: 5f95e03211966f7ce6055d004b2ba9bd81c55d3e8d6a3f1dc18d08d012f79d6e
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxi

Package: libxrandr
Version: 1.5.4
Architecture: arm
Maintainer: @termux
Installed-Size: 180
Depends: libx11, libxext, libxrender
Filename: libxrandr_1.5.4_arm.deb
Size: 19948
MD5sum: e976db8cb464f110bb04a100ba0e2fe4
SHA1: b7376b96e279c46148568defb3bc9278f406ad3d
SHA256: d46d6312179575a147df763aa9a2c4cf541f7dd3dc79bdfeaedfc400c5cec457
Homepage: https://xorg.freedesktop.org/
Description: X11 RandR extension library

Package: libxrandr-static
Version: 1.5.4
Architecture: arm
Maintainer: @termux
Installed-Size: 76
Depends: libxrandr (= 1.5.4)
Filename: libxrandr-static_1.5.4_arm.deb
Size: 12484
MD5sum: a894591764ad62511e4b9ead57bd599e
SHA1: a48294d069b8557b9ac1ac571396c6c200a06c9d
SHA256: cdc60a3594887d7ab0378e35e40ffc79c933d36c4f5d0ace4d37abbc22cf22e5
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxrandr

Package: libxrender
Version: 0.9.12
Architecture: arm
Maintainer: @termux
Installed-Size: 152
Depends: libx11
Filename: libxrender_0.9.12_arm.deb
Size: 22528
MD5sum: 36b31a4a853000fb40cbec784b5163cc
SHA1: a6723c6b2efb7cd3fa220c8f0faa12921eb8702f
SHA256: 92e2db86b60ee2d92cf8993ce31c8dcef7d7675dd89ac9550df80e5d9b3c9f64
Homepage: https://xorg.freedesktop.org/
Description: X Rendering Extension client library

Package: libxss
Version: 1.2.4
Architecture: arm
Maintainer: @termux
Installed-Size: 140
Depends: libx11, libxau, libxcb, libxdmcp, libxext
Filename: libxss_1.2.4_arm.deb
Size: 11264
MD5sum: 0c961f45534df697a568ac5202a4b2c8
SHA1: 636c56b8639b28dda69986449bad9d6785aadc5f
SHA256: b96dc77e71a183cfaf14f39e907c98929a6096cf3ef47186ae250a9193aa12fb
Homepage: https://xorg.freedesktop.org/
Description: X11 Screen Saver extension library

Package: libxss-static
Version: 1.2.4
Architecture: arm
Maintainer: @termux
Installed-Size: 40
Depends: libxss (= 1.2.4)
Filename: libxss-static_1.2.4_arm.deb
Size: 3904
MD5sum: bcbeb9554451e072728461c1b3e77686
SHA1: 4b34dfd9f8baab26051743a833e809cade714c13
SHA256: c88c9de744947a7670881027a26af1c9008458d8c8e60912d052ec93b964a8c0
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxss

Package: libxt
Version: 1.3.1
Architecture: arm
Maintainer: @termux
Installed-Size: 2980
Depends: libice, libsm, libx11
Filename: libxt_1.3.1_arm.deb
Size: 468260
MD5sum: 0e4df01e20d7c1fd58ed90433fa7824a
SHA1: 3a2262a18429e39d6706437c26db1d5559b0eec1
SHA256: 044de165738627d02ea5e16199daf11f03cbe9f18525838b24d2c06ba43f59b5
Homepage: https://xorg.freedesktop.org/
Description: X11 toolkit intrinsics library

Package: libxt-static
Version: 1.3.1
Architecture: arm
Maintainer: @termux
Installed-Size: 436
Depends: libxt (= 1.3.1)
Filename: libxt-static_1.3.1_arm.deb
Size: 134696
MD5sum: 3b61a5d9b59246740d247265ce903d54
SHA1: 7ec7c4376c17b0414d883312a633fe2316d99938
SHA256: 6a244eb43280d4e9303009652eedea683690c08a2f47f12d3aade6d6bff2268b
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxt

Package: libxtst
Version: 1.2.5
Architecture: arm
Maintainer: @termux
Installed-Size: 228
Depends: libx11, libxext, libxi
Filename: libxtst_1.2.5_arm.deb
Size: 24528
MD5sum: 5a86245d7bc5b44fa9888d24bb85cfb4
SHA1: b63b10aa5d70717b50da16520969983aeb43dee9
SHA256: e83655f8b23ef346deeab7f0277bc4c3d69041fc4d0573c6c75d87d6ce9e1caa
Homepage: https://xorg.freedesktop.org/
Description: Xlib-based library for XTEST & RECORD extensions

Package: libxtst-static
Version: 1.2.5
Architecture: arm
Maintainer: @termux
Installed-Size: 48
Depends: libxtst (= 1.2.5)
Filename: libxtst-static_1.2.5_arm.deb
Size: 7620
MD5sum: b05ab9e7f39939bd6e65e521fb941513
SHA1: c61008e2de7179625bcc761cca6d446054cbb109
SHA256: ce06a406879abcda8dc46d26b54bcbd10e6d6ca3797732087953f7800c1f2acc
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxtst

Package: littlecms
Version: 2.17
Architecture: arm
Maintainer: @termux
Installed-Size: 432
Breaks: littlecms-dev
Replaces: littlecms-dev
Filename: littlecms_2.17_arm.deb
Size: 129612
MD5sum: 36db0323eb99598816b7031fc0b7208f
SHA1: d8b61a0ee0a7c93d22a25a75de667d6332f82b5a
SHA256: d6305a4d858f0e92cfb3e023fc3eddd8b3a98db02d47075f3d4c19ab3117e1d0
Homepage: http://www.littlecms.com/
Description: Color management library

Package: littlecms-static
Version: 2.17
Architecture: arm
Maintainer: @termux
Installed-Size: 436
Depends: littlecms (= 2.17)
Filename: littlecms-static_2.17_arm.deb
Size: 135060
MD5sum: 36c3b16f1c64e44b1f35fd67bd46b9ff
SHA1: 6f5ec722b63276bf3680e04d470481f649da0f9e
SHA256: 189bdcf991a592055a92d0bb189b1c4078c00f9be8df9cd76b4c03c6b8f475f8
Homepage: http://www.littlecms.com/
Description: Static libraries for littlecms

Package: littlecms-utils
Version: 2.17
Architecture: arm
Maintainer: @termux
Installed-Size: 152
Depends: libjpeg-turbo, libtiff, littlecms (= 2.17)
Filename: littlecms-utils_2.17_arm.deb
Size: 32472
MD5sum: 4a55a06c1a47f7332af490b2b869af8c
SHA1: 41e2e83adb157966c1ce40ffe018f7daa71f5523
SHA256: 796958c70c4cc3a19ce306482c46166ed0beaf2d68b56af9ebc77482426f1fee
Homepage: http://www.littlecms.com/
Description: Color management utilities

Package: mount-utils
Version: 2.40.2-3
Architecture: arm
Maintainer: @termux
Installed-Size: 376
Depends: libblkid, libsmartcols, libmount
Breaks: termux-tools (<= 1.34.1)
Filename: mount-utils_2.40.2-3_arm.deb
Size: 122820
MD5sum: 30c7ba41c381e96299ade8756078da86
SHA1: 1991a79005af7a03a746ac3eeb5addbc7f1a5b2b
SHA256: 22f836d8805c139c2767f5e5e2160488bba1127c3564862b2082b1c67f57836e
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for (un)mounting filesystems

Package: ncurses
Version: 6.5.20240831-2
Architecture: arm
Maintainer: @termux
Installed-Size: 1452
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ncurses_6.5.20240831-2_arm.deb
Size: 524136
MD5sum: fd93ebf78a5fd1c9fa66decdc82f7651
SHA1: f9663d557f85d0f28aff1f380799b76e5588e936
SHA256: ebc9cb03ded8ca4ca55b33b75ff2ed5aad088f40bf61f9ee56284559ee3111d8
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.5.20240831-2
Architecture: arm
Maintainer: @termux
Installed-Size: 540
Depends: ncurses (= 6.5.20240831-2)
Filename: ncurses-static_6.5.20240831-2_arm.deb
Size: 141260
MD5sum: 1a2ee2fb8496517050e2d0de9392b9d6
SHA1: 1591f17da7a34641d8dcb89f7e23f3baab78bf1b
SHA256: 44bfdc7d80c124787a65bfd5e50e912c82577f140b6639ea1b2cc07a934448bc
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.5.20240831-2
Architecture: arm
Maintainer: @termux
Installed-Size: 108
Depends: ncurses (= 6.5.20240831-2)
Breaks: ncurses (<< 6.4)
Replaces: ncurses (<< 6.4)
Filename: ncurses-ui-libs_6.5.20240831-2_arm.deb
Size: 28268
MD5sum: 81cda6c79a3b8517ce861914f765d379
SHA1: 3c56e8733400de8480888d5958c2ecbcd1fa4746
SHA256: 65836f69ea2fae2b30dcf3b772f14d80ac5bb6a6d010713e054d96709d0104fc
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.5.20240831-2
Architecture: arm
Maintainer: @termux
Installed-Size: 188
Depends: ncurses-ui-libs, ncurses (= 6.5.20240831-2)
Filename: ncurses-ui-libs-static_6.5.20240831-2_arm.deb
Size: 34776
MD5sum: 4af20a250d54006eae9009434accab11
SHA1: 6b8332213fa2ccca77b20dae41f239d0ef101554
SHA256: 98872ba5a707de58fba4d6f6c3b02dfcb5747771ab798113f6e79443cfa09092
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.5.20240831-2
Architecture: arm
Maintainer: @termux
Installed-Size: 224
Depends: ncurses (= 6.5.20240831-2)
Filename: ncurses-utils_6.5.20240831-2_arm.deb
Size: 82860
MD5sum: 3ad7fbc054effce3a2ad0ab26a912f96
SHA1: 5235a5cf1f975644ea53ead5009fd3ed25ce3876
SHA256: f5da4b807ed9ba4d8713a30e6d40e655b557dbadbc70eaf5d4f66268a02011ff
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: nettle
Version: 3.10.1
Architecture: arm
Maintainer: @termux
Installed-Size: 92
Depends: libnettle (= 3.10.1)
Filename: nettle_3.10.1_arm.deb
Size: 16164
MD5sum: 92984df69ee8f3d6fbd0d2a7ae78b81c
SHA1: cce77747c4ed3f0bd8da63ec512da17f126469fe
SHA256: c17546c1cff68c112bc927bfe0fd2780372207b0afe330ea4350dbe458184bd5
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Low level cryptographic tools

Package: openjdk-17
Version: 17.0.15-1
Architecture: arm
Maintainer: @termux
Installed-Size: 207252
Depends: libandroid-shmem, libandroid-spawn, libiconv, libjpeg-turbo, zlib, littlecms
Recommends: ca-certificates-java, openjdk-17-x, resolv-conf
Suggests: cups
Filename: openjdk-17_17.0.15-1_arm.deb
Size: 92314512
MD5sum: e1288b530c51e2768ec74c9d4a9982d9
SHA1: 4bcc619cb4afddf66b7cb3a08fd320b521f93de8
SHA256: 659afb702ffd6bbf73c214b3ff61bdbb97eb681e597a29093b4fe942fa6a7fb9
Homepage: https://openjdk.java.net
Description: Java development kit and runtime

Package: openjdk-17-x
Version: 17.0.15-1
Architecture: arm
Maintainer: @termux
Installed-Size: 13876
Depends: freetype, giflib, libandroid-shmem, libjpeg-turbo, libpng, libx11, libxext, libxi, libxrender, libxtst, openjdk-17 (= 17.0.15-1)
Filename: openjdk-17-x_17.0.15-1_arm.deb
Size: 12309064
MD5sum: c24370be0d39b2a9c6dabd52b67025ff
SHA1: 1c1b54f5cf6a810c5804757c70dd65c39e66ef73
SHA256: 71d2f6589cd366a5c830c8a517523a3afc9617e7213fac926729b53fbf8871e7
Homepage: https://openjdk.java.net
Description: Portion of openjdk-17 requiring X11 functionality

Package: openssl
Version: 1:3.4.1
Architecture: arm
Maintainer: @termux
Installed-Size: 5484
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: openssl_1:3.4.1_arm.deb
Size: 1694680
MD5sum: 3b2b5455def5a9d53701fae4ee0018db
SHA1: 2edd7cf5b6aa5bb2228fba418eaee61f730ed7de
SHA256: 2cb5250649cb413045b5ee232b3cc6600d6f455337a890481ad16b67f95281a0
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1:3.4.1
Architecture: arm
Maintainer: @termux
Installed-Size: 6840
Depends: openssl (= 1:3.4.1)
Filename: openssl-static_1:3.4.1_arm.deb
Size: 1859956
MD5sum: 2f911901d408c0eee2e87fe3a8da9a3b
SHA1: c200a14d256a39adea270c36a39fe1e27d92fbdd
SHA256: e95c3dd82d54e94df8b19d241e1e151f20490ff8605a60d9ca7934c024453fdd
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1:3.4.1
Architecture: arm
Maintainer: @termux
Installed-Size: 660
Depends: openssl (= 1:3.4.1)
Filename: openssl-tool_1:3.4.1_arm.deb
Size: 258216
MD5sum: b1c1c96faca838cfaea8efcf77973df2
SHA1: 3fa55c5d3d538f9d9dc08f5092b375d2947d72b2
SHA256: e2f4def8d3ae63b713893531937b0afa5d8018978a24ed722832a146009a69c6
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: pcre2
Version: 10.45
Architecture: arm
Maintainer: @termux
Installed-Size: 4072
Breaks: pcre2-dev
Replaces: pcre2-dev
Filename: pcre2_10.45_arm.deb
Size: 941744
MD5sum: abb1a984f3846f6ed64bcdd1e764397b
SHA1: a9c6ea85f7767dba80ec9d4021a64e75596525b3
SHA256: 9c7bab261a88a137b97bf23cce701ef0550afd1b64d1ff9987d63926050f744f
Homepage: https://www.pcre.org
Description: Perl 5 compatible regular expression library

Package: pcre2-static
Version: 10.45
Architecture: arm
Maintainer: @termux
Installed-Size: 1352
Depends: pcre2 (= 10.45)
Filename: pcre2-static_10.45_arm.deb
Size: 356580
MD5sum: ad862eb00cbee80b901f0ca1734fc734
SHA1: 068f7db2d5345f52d69a8e9db35c528c3688dae1
SHA256: d10e49995ac6f043f199c2cf34852c4bf1145d5a607e979911aa7d5ff2a5bbbd
Homepage: https://www.pcre.org
Description: Static libraries for pcre2

Package: pcre2grep
Version: 10.45
Architecture: arm
Maintainer: @termux
Installed-Size: 88
Depends: pcre2 (= 10.45)
Filename: pcre2grep_10.45_arm.deb
Size: 32704
MD5sum: 0b315a9efee3782d2c23409ab60984e9
SHA1: 78f2561207dca7c316f79f3cced50367a183493f
SHA256: 2ad34d5436d557d25ad8ae9944f6e8a19664cd828791fb02a53bbc7a2981cc34
Homepage: https://www.pcre.org
Description: A grep with Perl-compatible regular expressions

Package: python
Version: 3.12.10
Architecture: arm
Maintainer: @termux
Installed-Size: 54876
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Suggests: python-tkinter
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: python_3.12.10_arm.deb
Size: 7479956
MD5sum: 5f428905e4a447918d2273fb247bac22
SHA1: eaccb1aa2b55d3735df5ad31c06bd6a96ae2d94f
SHA256: 2c9f815a1ddf924a4bceec76b1993a4cca37a4b3fec1b081ff0790295dd678bc
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

Package: python-static
Version: 3.12.10
Architecture: arm
Maintainer: @termux
Installed-Size: 28384
Depends: python (= 3.12.10)
Filename: python-static_3.12.10_arm.deb
Size: 6245784
MD5sum: f2ebb5f1a5a0653e0b36382053be5cc7
SHA1: 152c660c1b1cfd07d583bcaebde005d4c055433d
SHA256: 36df9967e7ea69cc414bc7ab6f114d1dcb4aa24b20a72b81c48cf7ef73127d16
Homepage: https://python.org/
Description: Static libraries for python

Package: python-tkinter
Version: 3.12.10
Architecture: arm
Maintainer: @termux
Installed-Size: 11032
Depends: tcl, tk, python (= 3.12.10)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: python-tkinter_3.12.10_arm.deb
Size: 1217828
MD5sum: 61c78e59fae1f1478a3b4062226dea03
SHA1: 13901ca581857c128489b7cdc6b2e577515311ff
SHA256: 4ac80aecfebcea35e6a951c74268a5c2925ad91ddd153afba22a661fe9b89f1c
Homepage: https://python.org/
Description: Tkinter support for Python 3

Package: pyunbound
Version: 1.23.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 216
Depends: python, libunbound (= 1.23.0-1)
Conflicts: unbound (<< 1.15.0-1)
Filename: pyunbound_1.23.0-1_arm.deb
Size: 37220
MD5sum: a9a80b1b69f01da746ca911a5ac50c12
SHA1: e8e926259ad2ce695eb23fec7625d1d1e0d0c77f
SHA256: ab3c1c7f0bc9a102e8e1bc83c507050edb5ee368a00ca9e5ba2cb6a070389923
Homepage: https://unbound.net/
Description: Python bindings for Unbound

Package: pzstd
Version: 1.5.7
Architecture: arm
Maintainer: @termux
Installed-Size: 96
Depends: libc++, zstd (= 1.5.7)
Filename: pzstd_1.5.7_arm.deb
Size: 31100
MD5sum: 23cdc16df99318984e8afd085851f2d4
SHA1: e35fdf92f224facb8f49ca75c63de717131aefeb
SHA256: 98b9976b0b30b5f5fd15591d88c8f1d31fa292f93e399c121947d5d74d5e15ff
Homepage: https://github.com/facebook/zstd
Description: A Pigz-like tool for Zstandard

Package: readline
Version: 8.2.13
Architecture: arm
Maintainer: @termux
Installed-Size: 1004
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: readline_8.2.13_arm.deb
Size: 224616
MD5sum: 5b13bd95216cdb6d96f56330c8cd82ed
SHA1: 328aa6489234386afede436f2db38c6f1d58931b
SHA256: 7175e7cea893d771619e1ae4a792b8018e57db833d807282568671697e9a421c
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.2.13
Architecture: arm
Maintainer: @termux
Installed-Size: 412
Depends: readline (= 8.2.13)
Filename: readline-static_8.2.13_arm.deb
Size: 108080
MD5sum: 7eb57dd4a8efbefc601ccefa1eadfec1
SHA1: b5ba1a1ac8bf4b6501f084ff6a456ea4d3e73645
SHA256: 342aec01d40b8c0ba94037ebe4b754426e79fb2fd24a23e0a83fc4a75f41351b
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: resolv-conf
Version: 1.3
Architecture: arm
Maintainer: @termux
Installed-Size: 48
Filename: resolv-conf_1.3_arm.deb
Size: 1008
MD5sum: 8f866a0c46600358c0540bb1cde50732
SHA1: 1ced1576c9b0ecab4cc7f3824204f60dfbe0ad91
SHA256: 886d133f87ef4f8be42be0fd3e598b26dc2bce289b6147a4c525df71f2c8ef1a
Homepage: https://man7.org/linux/man-pages/man5/resolv.conf.5.html
Description: Resolver configuration file

Package: sqlite
Version: 3.49.2
Architecture: arm
Maintainer: @termux
Installed-Size: 952
Depends: readline, zlib
Filename: sqlite_3.49.2_arm.deb
Size: 553524
MD5sum: e5ebeca16daed25432320e68e92cfdfc
SHA1: 552fb73e6fb16a58c2ff3b8401fc015aa4ee5206
SHA256: 854a68e00d8333eaca0c7073d907442b005679ec14bad4c9efcad6b36d5ec187
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: swig
Version: 4.3.1
Architecture: arm
Maintainer: @termux
Installed-Size: 6604
Depends: libc++, pcre2, zlib
Filename: swig_4.3.1_arm.deb
Size: 932684
MD5sum: 3ee3f02faf8378410838a47bc61c89c9
SHA1: afe712a4faf644913697b580e8fec1a74c7e6872
SHA256: 94bebb5631b40049657d418e101b4e56d03a7938e5241b2f6a5eba4784e87711
Homepage: https://swig.org
Description: Generate scripting interfaces to C/C++ code

Package: tcl
Version: 8.6.14
Architecture: arm
Maintainer: @termux
Installed-Size: 7052
Depends: zlib
Breaks: tcl-dev, tcl-static
Replaces: tcl-dev, tcl-static
Filename: tcl_8.6.14_arm.deb
Size: 2209020
MD5sum: 02e3f1bd3a2b530246a94986db33ea39
SHA1: 676f7e4331df56267197243a9244b514fb034acf
SHA256: e8be747cfe6b8e4f2f792a3bf1a9c337c208fa603ead6cce636b667fcdd7c907
Homepage: https://www.tcl.tk/
Description: Powerful but easy to learn dynamic programming language

Package: tk
Version: 8.6.14
Architecture: arm
Maintainer: @termux
Installed-Size: 5080
Depends: fontconfig, libx11, libxft, libxss, tcl
Filename: tk_8.6.14_arm.deb
Size: 1718752
MD5sum: badfe7cd3d49f9ee9f7331217a4e1725
SHA1: 67695b0b40ad41f273d638d090096b838270e9c8
SHA256: 3db83e6f62d0f8178427850c306ab9ae0ca1c0a626f5adf7a0e5cb81c81dd96f
Homepage: https://tcl.sourceforge.net/
Description: A windowing toolkit for use with tcl

Package: unbound
Version: 1.23.0-1
Architecture: arm
Maintainer: @termux
Installed-Size: 2488
Depends: libexpat, libunbound (= 1.23.0-1)
Filename: unbound_1.23.0-1_arm.deb
Size: 562292
MD5sum: 63683ae44ffc02b199473dfde507683d
SHA1: 1ed9d3220ccfc976e56bad2eb951755a625f65d4
SHA256: edeea58e4d80ac9e5781bf07e1f30a79d8b1f094982f2534ef9a3f9a1d905dd4
Homepage: https://unbound.net/
Description: Unbound command-line tools

Package: util-linux
Version: 2.40.2-3
Architecture: arm
Essential: yes
Maintainer: @termux
Installed-Size: 3056
Depends: libcap-ng, libsmartcols, ncurses, zlib, libandroid-glob
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: util-linux_2.40.2-3_arm.deb
Size: 655164
MD5sum: e3a1688276658afd489bc4697644145d
SHA1: 3eac2dfc89a6e20deb8d911cd3c0b2a1e2ebb3fc
SHA256: daa01a2d6878ff73042747e67e5e8d4535002adea758e147771ce260eae38120
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.40.2-3
Architecture: arm
Maintainer: @termux
Installed-Size: 2180
Depends: util-linux (= 2.40.2-3)
Filename: util-linux-static_2.40.2-3_arm.deb
Size: 426160
MD5sum: 1ba8f74f06e8cef2126bdce48e7ae63e
SHA1: a57dbec6f10e87345a80a4497f246bfb3f709ac3
SHA256: 381b01d81706601597efe0d71aa4f38b307003162210faa57e95d8cc191d35d3
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: uuid-utils
Version: 2.40.2-3
Architecture: arm
Maintainer: @termux
Installed-Size: 196
Depends: libsmartcols, libuuid
Filename: uuid-utils_2.40.2-3_arm.deb
Size: 36844
MD5sum: 79082dbd2452baba8fba8de8f8579ee6
SHA1: cb1bf201ea53010180408f0c8c5e003a1a7a9b2a
SHA256: db2d530b6ef4a67f477de590fc3b1734c5e53d2d56f98643f101ace369faad7f
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling universally unique identifiers

Package: xz-utils
Version: 5.8.1
Architecture: arm
Essential: yes
Maintainer: @termux
Installed-Size: 196
Depends: liblzma (= 5.8.1)
Filename: xz-utils_5.8.1_arm.deb
Size: 69608
MD5sum: 7edce3e4c17f0be6831e5129430d1ebd
SHA1: 83ff61b2b3cba068de920baa50a5c8d8f132c5dc
SHA256: 595c05a64cf4a1bf2d96f8e14bef578aebf8333e2fb3a2edbd5527758787b8d7
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.3.1
Architecture: arm
Maintainer: @termux
Installed-Size: 240
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: zlib_1.3.1_arm.deb
Size: 60824
MD5sum: 59cf4c91a8bf949f70da57eb6ed0c0a4
SHA1: ee56b79c73df3fc3d44b4387b529a5ec17876db3
SHA256: b119fac18d1cc902a0a4d159b751a4402a79a7d79b98be5ffeb8ecd03a740d47
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.3.1
Architecture: arm
Maintainer: @termux
Installed-Size: 108
Depends: zlib (= 1.3.1)
Filename: zlib-static_1.3.1_arm.deb
Size: 34912
MD5sum: abb16ff6951e560ac2538f8eea38832c
SHA1: 3f81ff77e15523070844c556d8519c8d4d4ff9c7
SHA256: c1b98bd2d4b2be9ddf4e155d5c523caaf058170ce9c95fe574b1fe6313f15e07
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

Package: zstd
Version: 1.5.7
Architecture: arm
Maintainer: @termux
Installed-Size: 1100
Depends: liblzma, zlib
Breaks: zstd-dev
Replaces: zstd-dev
Filename: zstd_1.5.7_arm.deb
Size: 420476
MD5sum: 548bb7bd0a2eb2a51036ffee36291180
SHA1: 72f6cd2eb8b922410b5d73ec8da07ddba1869586
SHA256: 3f34a1597f931f094036221dc8e4734fa376bb2daf20feeb7b545e44f14173f5
Homepage: https://github.com/facebook/zstd
Description: Zstandard compression

